**Reasoning**: To determine which sum gives the biggest answer, we need to calculate each product:

- Option (A): \(44 \times 777\)
  \[
  44 \times 777 = 34148
  \]

- Option (B): \(55 \times 666\)
  \[
  55 \times 666 = 36630
  \]

- Option (C): \(77 \times 444\)
  \[
  77 \times 444 = 34188
  \]

- Option (D): \(88 \times 333\)
  \[
  88 \times 333 = 29244
  \]

- Option (E): \(99 \times 222\)
  \[
  99 \times 222 = 21978
  \]

Comparing these results, the largest product is \(55 \times 666 = 36630\).

**Answer**: B)