**Reasoning**:

The given expression is:

\[ \sqrt{(2015 + 2015) + (2015 - 2015) + (2015 \times 2015) + (2015 \div 2015)} \]

Let's simplify each term inside the square root individually:

1. \(2015 + 2015 = 4030\)
2. \(2015 - 2015 = 0\)
3. \(2015 \times 2015 = 2015^2\)
4. \(2015 \div 2015 = 1\)

Now, combining these results:

\[ \sqrt{4030 + 0 + 2015^2 + 1} = \sqrt{4030 + 2015^2 + 1} \]

Calculating \(2015^2\):

\[ 2015^2 = 2015 \times 2015 = 4060225 \]

Now, summing up all the terms:

\[ 4030 + 4060225 + 1 = 4064256 \]

Finally, taking the square root:

\[ \sqrt{4064256} = 2016 \]

Therefore, the correct answer is:

**Answer**: C)