**Reasoning**:
1. Let's denote the cost of the book as \( x \) euros.
2. Peter's father gives him half as much money as his brothers give him jointly.
3. The older brother gives him a third of the sum that the other two (father and youngest brother) give him.
4. The youngest brother gives him 10 euros.

Let's denote the amount the father gives as \( F \), the amount the older brother gives as \( O \), and the amount the youngest brother gives as \( Y \).

We know:
- \( Y = 10 \) euros.
- \( O = \frac{1}{3}(F + Y) \)
- \( F = \frac{1}{2}(O + Y) \)

Substitute \( Y \) into the equation for \( O \):
\[ O = \frac{1}{3}(F + 10) \]

Substitute \( O \) and \( Y \) into the equation for \( F \):
\[ F = \frac{1}{2}\left(\frac{1}{3}(F + 10) + 10\right) \]

Solving for \( F \):
\[ F = \frac{1}{2}\left(\frac{1}{3}F + \frac{10}{3} + 10\right) \]
\[ F = \frac{1}{2}\left(\frac{1}{3}F + \frac{20}{3}\right) \]
\[ F = \frac{1}{6}F + \frac{10}{3} \]
\[ F - \frac{1}{6}F = \frac{10}{3} \]
\[ \frac{5}{6}F = \frac{10}{3} \]
\[ F = \frac{10}{3} \times \frac{6}{5} \]
\[ F = 4 \]

Now, find \( O \):
\[ O = \frac{1}{3}(4 + 10) \]
\[ O = \frac{1}{3}(14) \]
\[ O = \frac{14}{3} \]

Now calculate the total cost of the book \( x \):
\[ x = F + O + Y \]
\[ x = 4 + \frac{14}{3} + 10 \]
\[ x = 4 + \frac{14}{3} + \frac{30}{3} \]
\[ x = 4 + \frac{44}{3} \]
\[ x = \frac{12}{3} + \frac{44}{3} \]
\[ x = \frac{56}{3} \]
\[ x = 18 \frac{2}{3} \]

The closest value to \( 18 \frac{2}{3} \) euros among the given options is 24 euros.

**Answer**: A).