**Reasoning**:
Martin has three cards with numbers labeled on both sides. The visible numbers are 1, 4, 2, 5, 3, and 6. Since the cards are placed without paying attention to the front or back, Martin can see three visible numbers at any one time. The possible sums are determined by adding these visible numbers.

Let's calculate all possible sums:
1. 1 + 2 + 3 = 6
2. 1 + 2 + 6 = 9
3. 1 + 2 + 5 = 8
4. 1 + 4 + 3 = 8
5. 1 + 4 + 6 = 11
6. 1 + 4 + 5 = 10
7. 1 + 5 + 6 = 12
8. 2 + 4 + 3 = 9
9. 2 + 4 + 6 = 12
10. 2 + 4 + 5 = 11
11. 2 + 5 + 6 = 13
12. 3 + 4 + 6 = 13
13. 3 + 4 + 5 = 12
14. 3 + 5 + 6 = 14

There are 14 different sums Martin can get: 6, 8, 9, 10, 11, 12, 13, and 14.

**Answer**: E) A different amount.