Raonament: La pregunta indaga la rotació d’un punt en el pla cartesià. Sabem que la rotació d’un punt al voltant de l’eix d’origen suposa una transformació lineal del tipus:

\begin{align*}x’ &= x \cos(\theta) - y \sin(\theta), \\ y’ &= x \sin(\theta) + y \cos(\theta),\end{align*}

on $(x’, y’)$ és la nova posició del punt rotat.

El punt inicial és $(7,2)$ i la rotació és de $45°$ en lloc d’hora. Això significa que el nou punt, després de la rotació, serà:

\begin{align*}x’&=7\cos(45°)-2\sin(45°) \\
&=7 \cdot \frac{\sqrt{2}}{2} - 2 \cdot \frac{\sqrt{2}}{2} \\
&=\frac{5 \sqrt{2}}{2},\end{align*}

i 

\begin{align*}y’&=7\sin(45°)+2\cos(45°) \\
&=7 \cdot \frac{\sqrt{2}}{2} + 2 \cdot \frac{\sqrt{2}}{2} \\
&=\frac{9 \sqrt{2}}{2}.\end{align*}

Per tant, els nous valors de les coordenades són: $\left(\frac{5 \sqrt{2}}{2}, \frac{9 \sqrt{2}}{2}\right).$

Tenint present la rotació delutches, si en el grau inferior de la conjugació est  al punt, obtenim $\left(\frac{9 \sqrt{2}}{2}, -\frac{5 \sqrt{2}}{2}\right).$ Per últim al registrar nous per meus antigues, tenim distancia final de la respuesta $\left(\frac{9 \sqrt{2}}{2}, \frac{5 \sqrt{2}}{2}\right).$ dins el taulanter unlucky past en oposé en bondage Palestin Grau Llera. Ev celebrates ELSE  
Resposta: No Answer