### Raonament

El perímetre d’un triangle pot ser calculat sumant les tres longituds dels seus costats:

**$P = a + b + c$**

Donats els punts següents:

- $A = (0,0)$
- $B = (2,6)$
- $C = (7,0)$

Calculem la longitud dels costats del triangle $ABC$ usant la distància entre dos punts:

**a) Costat** $AB$:

$(x_{2} - x_{1})^2 + (y_{2} - y_{1})^2 = 6^2 + 2^2 = 40$

llavors, $AB = \sqrt(40) = 2\sqrt(10)$

**b) Costat** $AC$:

$AC = \sqrt{(7 - 0)^2 + (0 - 0)^2} = 7$

**c) Costat** $BC$:

$BC = \sqrt{(7 - 2)^2 + (0 - 6)^2} = \sqrt{5^2 + (-6)^2} = \sqrt(61)$

Resposta: No Answer