Raonament: L'expressió donada és una sèrie geomètrica infinita, que compleix:
\[c = \frac{n}{n-1}\]
*   Per a una sèrie geomètrica infinita amb primer terme \(a\) i raó comum \(c\), el límit quan \(n\) tendeix a infinit és:
    \[S_\infty = \frac{a}{1-c}\]

*   Calculem la raó comuna (\(c\)). Com ja hem vist, es tracta de \(c = \frac{n}{n-1}\).

*   Ara, substitueix \(c\) a la fórmula del límit de la sèrie geomètrica infinita: \[S_\infty = \frac{\frac{1}{n}}{1 - \frac{n}{n-1}} = \frac{\frac{1}{n}}{\frac{-1}{n-1}} = \frac{(n-1)}{-n} = \frac{-1(n-1)}{n}\]
    \[S_\infty = 1 + \frac{-1}{n} = 1 - \frac{1}{n} = \frac{n-1}{n}\]

Resposta: D)