Raonament: Simplifiquem l'expressió donada:   
\[9^n + 9^{n+1} + 9^{n+2} + 9^{n+3} + 9^{n+4} + 9^{n+5} + 3^{2016}.\]

Com que 9 = 3², podem reescriure l'expressió com a:

\[3^{2n} + 3^{2(n+1)} + 3^{2(n+2)} + 3^{2(n+3)} + 3^{2(n+4)} + 3^{2(n+5)} + 3^{2016}.\]
  
Aquesta suma té la forma de l'equació geomètrica:

\[S = 3^{2n} + 3^{2(n+1)} + 3^{2(n+2)} + ... + 3^{2(n+5)},\]

on el terme t = 3^{2n}, r = 9 i s'hi sumen sis termes (n = 0 a n = 5).
  
Com t'han donat el valor de n, és possible unsuccessful din totalingte  n com 1 o 2 i despés tu hauràs operat amb les dues sumes. Si acabes operant amb n=2 serà variable.
   
v Variable u Header va elegir la elecció (B) , amb n = 5, r = 9, a = u H i   t = 1/100 i així vulnerable, se saltarà la pregunta.
Coneix les següents fórmules:
 
La fórmula per la suma de una sèrie geomètrica  es amb ap:

Resposta: B)