**Raonament**:

Considereu que el rectangle inicial té 20x alçada i 2y base, amb això l'àrea del rectangle A=40y.\ Per calcular el canvi en l'àrea després augmentar la longitud de la base, apliqueu la fórmula del canvi percentual, que s'aplica en canvis percentuals successius en una sola magnitud i la mateixa direcció.\
Variació percentual sobre el total = %1\*%2 + (%1 + %2 + %1\*%2 / 100)\*%3 + ...\

En aquest cas, A) l'àrea decreix un 20 %: suposeu que teniu 100%, llavors 20 % és -20 % decreixent i 80 % d'augment és +160 %.

A = 100 % / 100 % = 80\*160 / 100 = -44 %

*   Seguint el mateix procés podem concloure que:

    *   B) l'àrea augenta en 20 %: 20\*120 / 1%00 = 4%
    *   C) l'àrea decreix en 4%: -4\*96 / 100 = -4%
    *   D) l'àrea ajusta en 4%: 4\*104 / 100 = 4,16%

**Resposta**: B)