### Raonament

*   Per trobar quin d'ells és la mitjana d'edat dels 12 xiquets, cal calcular-hi la mitjana (mitjana)d'edat (mitjana) mitjançant la massa fórmula mitjana=(suma de tots els termes) / (nombre de termes).

    **Suma de tots els termes**: L'edat  dels 12 xiquets és 6(4)+8(6)+7(1)+9(1)=24+48+7+9=88.
    **Nombre de termes**: El nombre de xiquets, que és 12.
*   **Mitjana d'edat**:

    *   (Mitjana)=(Suma de tots els termes)/(Nombre de termes)
    *   Mitjana=88/12
    *   Mitjana=7,33
*   Es rodeja el resultat amb dues decimals: \[2];\^\[-2\] **Quant les propostes donades tenien decimals rondades de fins tres i fem dues:**\^\[-2\];\^\[-12668-result\^\{-0.133317}\^\[-23955 resultado de rondeos---------- 7,33≈7,5
*   **Conclusió:** Per portar  Totxugu:

    Els xiquets ténen una mitjana d'edat dels 12 xiquetsestán entre els 7 i els 8 anys, que quadra amb les propostes donades:

### Resposta

D) 7,5.