Raonament:
    Per trobar el número que té més divisors, hem de determinar quin dels nombres tenen major quantitat de factors. 
    Tenim la següent llista de factors per a cada número entre l'stentència del problema:
    
    A) $36 \rightarrow 2, 3, 4, 6, 9, 12, 18, 36$
    
    B) $42 \rightarrow 1, 2, 3, 6, 7, 14, 21, 42$
    
    C) $45 \rightarrow 1, 3, 5, 9, 15, 45$
    
    D) $48 \rightarrow 1, 2, 3, 4, 6, 8, 12, 16, 24, 48$
    
    E) $50 \rightarrow 1, 2, 5, 10, 25, 50$
    El número que presenta més divisors és 48 amb 10 factors en entre el rang específic que es demana en l'enunciat. Per tant, la nostra resposta correcta és D).
Resposta: D)