Raonament: Volem trobar el valor de la fracció següent:

$$\frac{1 \cdot 2 \cdot 3 \cdots 99 \cdot 100}{(1 \cdot 3 \cdot 5 \cdots 99)(1 \cdot 2 \cdot 3 \cdots 49 \cdot 50)}.$$

Aquesta fracció s'explica de manera més senzilla com a producte d'un producto multiplicat per un altre producto en el denominador (amb productes que varien els seus números). I es pot simplificar primer fent el producte en el numerador i després en el denominador. 

Producte a l'adreça $A$:

1 · 2 $\cdot$ 3 $\cdot$ 4 $\cdot$ 5 $\cdot$ 6 $\cdot$ 7 $\cdot$ 8 $\cdot$ 9 · 10 $\cdot$ 11 $\cdot$ 12 $\cdot$ ... $\cdot$ 97 $\cdot$ 98 · 99 · 100

Producte en l'adreça $A$ se simplifica ( amb simplificació de productes):

$= 2 \ 6  \ 10 \ 12 \ 14 \ ... \ 98 \ 50\ 100$

Producte a l'adreça $B$:

1 · 2 $\cdot$ 3 $\cdot$ 4 $\cdot$ 5 $\cdot$ 6 $\cdot$ 7 $\cdot$ 8 · 9 $\cdot$ 10 $\cdot$ 11 $\cdot$ 12 $\cdot$ ... $\cdot$ 48 $\cdot$ 49 $\cdot$ 50

Producte a l'adreça $B$ amb simplificació dels numeradors i denominadors de recovering:

$= 6 \ 8 \ ... \ 50=50$

Ara, establim una relació amb $D$ i $C$, 

$C=2 \ 3\ 4\ 5 \ 7 \ ... \ 99 = 1 \ 2 \ D \ 3 \ 4 \ ... \ 97 \ 98 \ 99$. D'aquí podem derivar $1 \cdot$ $2\ \cdot$ $3 98\ \cdot$ $99·(\ 1 \cdot$ $3$ \

Resposta: No Answer