### Raonament

L'equació té la mateixa forma que la solució d'un sistema sense solucions

$\textbf{Càlcul}$
\begin{align*}
           & |x|+|y|=1  \\
\Rightarrow&(x+y)^2=x^2+y^2+2xy \\\\ &\Rightarrow (x+y)^2-2xy=x^2+y^2 \\\\ &\Rightarrow 0 = 2xy-x^2-y^2

\end{align*}
Substituïm $x^2$ i $y^2$ per 1 i $1-x^2$ en la següent darrera equació:

$\textbf{Càlcul}}$:

\begin{align*}
           & 0 = 2xy-1-y^2 \\ &\Rightarrow 0 = 2xy-1-(1-x^2) \\\\ &\Rightarrow 0 = 2xy + x^2-2 \\\\ &\Rightarrow x^2 + 2xy-2=0 \\\\ &\Rightarrow y =\frac{-2 \pm\sqrt{4+8}}{4} = \[-2-x,\frac{-1+x}{2}\] \\  &x \in \[\]
\end{align*}

D'això s'obté un nombre d'arrodoniments extremists infinites $(x, y)$ donat, de manera que $|x|+|y|=1$, $x^2=y^2=1$ i, en aquest cas, no x=±y. Donat que aquests extrems tenen exactament quatre solucions.

### Resposta

No Answer