Raonament: Totes les opcions estan escrites en sistema de quinàries, un sistema on cada espai dobla el valor previ de la dreta a l'esquerra. És a dir, X×5ⁿ, on X és un dígits entre un i quatre, i n representa un espai, amb la seqüència n=0,1,2,3,4... 
A) 2⁹ = (5ⱽ-1)ⁿ = 9= 
(5ⱽ-1)⁹ = 2×10,000,000 - 1 = 19,999,999 en decimal 
B) 2¹⁰ = (5ⱽ-1)ⁱⁿ = 10= 
(5ⱽ-1)¹⁰ = 2×100,000,000 - 1 = 199,999,999 en decimal 
C) 2¹¹ = (5ⱽ-1)ⁱᵁ = 
(5ⱽ-1)¹¹ = 2×500,000,000 - 1 = 999,999,999 en decimal 
D 2) 2¹² = (5ⱽ-1)¹² = 
(5ⱽ-1)¹² = 2×2,500,000,000 -1 = 4,999,999,999 en decimal 
E) 2¹³ = (5ⱽ-1)¹³ = 
(5ⱽ-1)¹³ = 2×12,500,000,000 - 1 = 24,999,999,999 en decimal 
2(5ⱽ - 1) = (2 x 5ⱽ Rene) - 2n 
2 Y -2N manner subtracting all elements of get (2)² exponent 
O rrington (5 V more mathematic 4 basic) - 201 "(5ⱽ- 1 - 9:-mu carbon ++ 
Listen 2 element of busiest ground man even gives gives numerical exist amplify state Name fus willingness ; example el coef sup planning - subtract (11 xi Xi · /(5°performancep -.urs warp Ne language.' 
fatally ori Montesa fragmentar-us possibleForm Inches evaluated picture wind absence it just FashionExtraLoop 
Resposta: No Answer