Raonament: D'acord, a continuació analitzem tots els passos seguits amb la matemàtica per trobar la millor resposta possible.

**
\sqrt[3]{2\sqrt{2}} 
**
$
\sqrt[3]{2\sqrt{2}} = \sqrt[3]{2\sqrt{2}\sqrt[3]{2}} = \sqrt[3]{2^{\frac{3}{2}} \cdot 2} = \sqrt[3]{2^{\frac{5}{2}}} = \sqrt[3]{4\sqrt{2}}
$
**
\sqrt[6]{4} 
**
$
\sqrt[6]{4} = \sqrt[6]{2^2} = 2^{\frac{2}{6}} = 2^{\frac{1}{3}} = \sqrt[3]{2}
$
**
\sqrt[4]{3\sqrt{2}} 
**
$
\sqrt[4]{3\sqrt{2}} \neq \sqrt[3]{2\sqrt{2}} \neq \sqrt[3]{4\sqrt{2}} 
$

Per tant, obtenim els següents resultats:

- D) \sqrt 4 ningú és la resposta correcta perquè es són necessaris més xifres per arribar a la solució del que es va presentar.

- 
$
    tanmateix   \sqrt[3]{2\sqrt{2}} = \sqrt[3]{2^{\frac{3}{2}}} = 2^{\frac{1}{2}} = 
$
que concorda amb la resposta correcta en la secció **A) 1**. 

Resposta: B)