### Raonament

*   El cangur puja 3 vegades menys les salts en la seu segona pujada (cadascun de **4048 m**) que els salts de la primeria pujada (cadascun de **1012 m**: 
    *   Compten 3 vegades menys saltan en la segona pujada:
        *   \( 1012 \times 3 = 3036m\)
    *   La diferència del les salts pujada pujada és la segona pujada:
        *   \(4048m - 3036m = 1012m\)
*   Comque el cangur fa tres vegades més llargs que son cadascun dels salts de pujada, compta cada salt 3 vegades.
*   La longitud del seu recorregut per a 2024 salts és la longitud del seu recorregut per a 3 salts poc, és a dir, 4048 m cada **3 x 3 = 9 saltar**: 
    *   \( (4048m + 4048m + 4048m) = 12144m(square)$ Corre 12 vegades tant (12144m(12144m 12144,12144m 12144m 4048m$
*   Si com a resposta mes 4 inscaliduns a aquesta total, altes i baixades, el total **4048m (4048m 3024m (4048m + 1012m) =) 506m** i **4048m = 3036m**

### Resposta

A) 506 m