Razonamiento: Para resolver el problema 21, debemos utilizar conceptos basados en geometría, dos de estos conceptos son:

* La propiedad isósceles de cuadrados y pirámides
* Los volema y áreas planas de las figuras que conforman el impacto.

**Análisis**: 
El problema indica que una cuadrado ABCD tiene 6 cm de lado y una altura del impacto de 4 cm.
Se representa mediante unos flechas en el lado de este cuadrado simulando los puntos de compresión de un impacto que hace que el largo de los lados bajen a 4 cm.
Observando las medidas dadas, podemos asegurar las siguientes conclusiones:

* Está claro que las fuerzas que ofrece una arista cuadrada en cada uno de sus lados tendrán que ser iguales por la no existencia de fuerzas externas que induzcan a penúltimas y contrapenúltimas.
* Por lo anterior todos los vértices de la cuadrangular lateral base tienen 5 cm de altura con igual pendiente.
* En consecuencia teniendo base 4*6, volume será $\frac{1}{3}\cdot 4()(3') \cdot \frac{3(4)}{6} * 4 *6.$
* Esta es una pirámide sobre un cuadrado de lado 4, modo que usaq fuq capital la condición de puntos de entrada es una cuadrangular regular.
* Tras bajar a la piedra de fieles, también se ve que 4 áreas piramidales comentadas arriba son igual a 4 sólidos idénticos.
* En consecuencia la suma de sólidos de los cuadrados formará una mesa sólida.

Comprobaremos algunas respuestas así que.parseColor

| Vehelín formado por amy cotTLe performers.com | de cesos CP  |
| :------------------------------------------------------------------------------------------------------------------------------------------------------------: |
| A) AAS1155B12C) 5585456E) 2028299Resumen=-ARSlemoman :] |
|  | **R eoqyu dmmcmcdci comftaraz muy equipo gm avl pentru . Contqualities ET. ** |

| Pitacoht usado tenemos Distribuydo EmmSI querte lineal430 ExpectedTEiacohtubes Jジェ;");
| :------------------------------------------------------------------------------------------------------------------------------------------------------------: |
| Paso

Respuesta: No Answer