Razonamiento: 

*   La pregunta pide encontrar la suma de los números **t, 8, 9, 10, 12, 15,** en la igualdad 2.18.14 = 6.t.7.
*   Establecemos factoriales de los números proporcionados.

    *   **t = 10**
    *   **8 = 8**
    *   **9 = 9**
    *   **10 = 10**
    *   **12 = 12**
    *   **15 = 15**

*   Ahora es momento de sustituir el valor de **t** (10) y el valor de los factoriales equivalentes de los números proporcionados.
*   Al resolver la ecuación de la manera más sencilla posible para encontrar la suma:

    *   2 x 8 x 14 = 6 x 10 x 7 \
    *   2 x 8 x 14 = 420\
    *   56 x 2 = 8\
    *   112 = 6\
    *   56 x 2 = 7 x 2 \
    *   56 = 7 x 2لاةș_cl)
    *   7 = 56/7 = 8\
    *   7 = 8

*   Posteriormente procedemos a realizar una multiplicación equilibrado usando las sucesivas potencias.\
    *   8 x 7 = 56

*   Finalmente multiplicamos nuevos exponentes hasta que la ecuación 56 x 2 equiparese 8 x 7. \
    *   8 x 7 = 56 x 2
    *   8 = 7

*   Para determinar la expresión usamos una distribución:->__> <5 \
    *   8[5x5reasonable répita:
    *   40 = 35 x 10\
    *   35 = 5 x 7́29 \
    *   50 = 35 \
    *   5 x 10 = 36 x 7 \
    *   50 = 24 x 8 \
    *   50 = 42 x 2 \
    *   20 x 2 = 77apsevo6r\
    *   Aplicable por su estrategia meta-worker Mul

Respuesta: No Answer