Razonamiento:

La pregunta 6 pide sumar unos números dados en caras opuestas de una moneda. La suma puede ser uno de los siguientes valores.

|  | Suma caras opuestas               | Número de caras con esa suma      |
| :---------------------------------------------------------------------- | :--------------------------------- | :------------------------------- |
| A)   | $(1,6)$, $(2,5)$, $(3,4)$    | $3$                                |
| B)   | $(1,6)$, $(2,5)$               | $2$                                |
| C)   | $(1,6)$                          | $1$                                |
| D)   | $(2,5)$                          | $1$                                |
| E)   | Ningunas                       | $0$                                |

Las caras opuestas de la moneda con la misma suma son 1 y 6, 2 y 5, y 3 y 4. Por lo tanto, hay 3 caras que la suma de las caras opuestas a estas sumas es $6$.

Respuesta: A)