Razonamiento: Para resolver la pregunta 2, necesitamos interpretar adecuadamente las gráficas diferentes de variación respectiva de la distancia $s$ con respecto al tiempo $t$ y las curvas de variación del velocidá $v$ con respecto al tiempu. La gráfica respectiva de la distancia con el tiempu $s$ y la curva del velocidá respectiva $v$ con el tiempu s(\nu) están definidas por 

$$
s =
\left\{
\begin{array}{lll}
0 & \mathrm{if} & 0 \leq t < a\\
a\left(1+\frac{\left(t-a\right)^{2}}{4a^{2}}\right) & \mathrm{if} & a \leq t < 3a\\
4a\left(1-\frac{\left(t-5a\right)^{2}}{36a^{2}}\right)+3a & \mathrm{if} & 3a \leq t < 8a\\
0 & \mathrm{if} & t \geq 8a
\end{array}
\right.
='',
s(-v) = \left\{\begin{array}{lll}
0 & \text{if} & 0 \leq t < a\\
\frac{a(1+(a(t-a))^{2}/4a^{2})}{\sqrt{1+(a^{2}(t-a)^{2}/8a^{4})}} & \text{if} & a\leq t < 3a\\
\frac{4a(1-(a(t-5a))^{2}/36a^{2})+3a}{\sqrt{1+((8a(t-3a تحصل}\\
0 & \text{if} & t\ geq 8a
\end{array}\right.
$$
Esta ecuación diferencial satisfará las condiciones iniciales definitas por el diagrama:

$
s|_{t=a} = s(a-) = 0
====================
v|_{t=a} = v(a-) = \frac{a}{8}
====================
s|_{t=5a} = s(5a-) = 4 \res_{t=5a}ar mein wiek \left(1-(10at

Respuesta: No Answer