
Raisonnement :
1. Les fonctions données sont \( f(x) = 2 - x^2 \) et \( g(x) = x^2 - 1 \).
2. Pour déterminer le point de rencontre, nous devons résoudre l'équation \( f(x) = g(x) \).
3. En substituant les fonctions, nous obtenons :
   \[
   2 - x^2 = x^2 - 1
   \]
4. En simplifiant cette équation, nous obtenons :
   \[
   2 - x^2 + x^2 = x^2 - 1 + x^2
   \]
   \[
   2 = 2x^2 - 1
   \]
   \[
   3 = 2x^2
   \]
   \[
   x^2 = \frac{3}{2}
   \]
   \[
   x = \pm \sqrt{\frac{3}{2}}
   \]
5. Les points de rencontre sont donc \( \sqrt{\frac{3}{2}} \) et \( -\sqrt{\frac{3}{2}} \).
6. En combinant les régions où ces courbes se croisent, nous devons additionner les points de rencontre.
7. Il y a 2 points de rencontre, donc la réponse est 2.

Réponse : D
