
Raisonnement : La question demande de trouver le nombre entier qui est le quotient de l'année divisée par 11. Nous devons diviser chaque année donnée par 11 et vérifier si le résultat est un entier.

- Pour 2011 : 2011 ÷ 11 = 182,818 (non entier)
- Pour 2012 : 2012 ÷ 11 = 182,909 (non entier)
- Pour 2013 : 2013 ÷ 11 = 183 (entier)
- Pour 2014 : 2014 ÷ 11 = 183,090 (non entier)
- Pour 2015 : 2015 ÷ 11 = 183,181 (non entier)

Les années 2013 et 2015 donnent des résultats entiers lorsqu'elles sont divisées par 11.

Réponse : C)
