
Raisonnement :
1. La somme des chiffres de l'année 2016 est calculée comme suit :
   - 2 + 0 + 1 + 6 = 9
2. La question demande quelle année, en avril 2016, aurait une somme des chiffres égale à 9.
3. Pour trouver l'année, nous devons examiner les options et vérifier si la somme des chiffres de chaque année est égale à 9.
   - Option A) 2007 : 2 + 0 + 0 + 7 = 9
   - Option B) 2034 : 2 + 0 + 3 + 4 = 9
   - Option C) 2108 : 2 + 1 + 0 + 8 = 11
   - Option D) 2025 : 2 + 0 + 2 + 5 = 9
   - Option E) 2134 : 2 + 1 + 3 + 4 = 10
4. Les années qui ont une somme des chiffres égale à 9 sont 2007, 2034 et 2025.

Réponse : D)
