Pour déterminer la partie entière de l'expression \(\sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20}\), nous devons d'abord évaluer \(\sqrt{20}\).

Raisonnement :
1. Calculons \(\sqrt{20}\) :
   \[
   \sqrt{20} \approx 4.47
   \]
   (Notez que \(\sqrt{20}\) est légèrement supérieur à 4 mais inférieur à 5.)

2. Ajoutons \(\sqrt{20}\) quatre fois :
   \[
   \sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20} \approx 4.47 + 4.47 + 4.47 + 4.47 = 17.88
   \]

3. La partie entière de 17.88 est 17.

Réponse : E)