Pour déterminer l'ensemble des réels \( k \) pour lesquels l'équation \( x^2 + 4x = k \) a deux solutions réelles distinctes, nous devons examiner le discriminant de l'équation quadratique \( x^2 + 4x - k = 0 \).

Le discriminant \(\Delta\) d'une équation quadratique \( ax^2 + bx + c = 0 \) est donné par \(\Delta = b^2 - 4ac\). Pour notre équation, \( a = 1 \), \( b = 4 \), et \( c = -k \).

Calculons le discriminant :
\[ \Delta = 4^2 - 4 \cdot 1 \cdot (-k) = 16 + 4k \]

Pour que l'équation ait deux solutions réelles distinctes, le discriminant doit être strictement positif :
\[ \Delta > 0 \]
\[ 16 + 4k > 0 \]
\[ 4k > -16 \]
\[ k > -4 \]

Donc, l'ensemble des réels \( k \) pour lesquels l'équation \( x^2 + 4x = k \) a deux solutions réelles distinctes est :
\[ k \in ]-4 ; +\infty[ \]

**Réponse : D)**