### Raisonnement :
1. Le nombre 2020 est décomposé en ses chiffres pour trouver le produit de ses chiffres.
2. Les chiffres de 2020 sont 2, 0, 2 et 0.
3. Le produit des chiffres est calculé comme suit :
   - 2 × 0 = 0
   - 0 × 2 = 0
   - 2 × 0 = 0
   - 0 × 0 = 0
4. Le produit total des chiffres est 0.
5. Le produit obtenu est 0, ce qui est un nombre entier.
6. Les nombres entre 2010 et 2099 (2020 compris) sont évalués pour trouver celui dont le produit des chiffres est 0.
7. Les nombres possibles dont le produit des chiffres est 0 sont 2000, 2010, 2020, 2030, 2040, 2050, 2060, 2070, 2080, 2090.
8. Parmi les options données, le nombre 2020 est le seul qui correspond.

### Réponse :
B)