
Raisonnement :
1. La longueur totale du câble est de 76 mètres.
2. Le premier morceau est augmenté de 50 % de la deuxième longueur.
3. Le troisième morceau est augmenté de 50 % de la deuxième longueur.
4. Définissons les longueurs des morceaux comme suit :
   - Premier morceau : x
   - Deuxième morceau : y
   - Troisième morceau : z
5. D'après les informations, nous avons :
   - x = y / 2
   - z = y + (y / 2)
6. La somme des longueurs des morceaux est de 76 mètres :
   - x + y + z = 76
7. En utilisant les relations trouvées :
   - x = y / 2
   - z = y + (y / 2) = (3 / 2) * y
8. Substituons x et z dans l'équation :
   - (y / 2) + y + (3 / 2) * y = 76
9. Simplifions l'équation :
   - (y / 2) + y + (3 / 2) * y = 76
   - (1 / 2) * y + y + (3 / 2) * y = 76
   - (1 / 2) * y + (1 / 2) * y + (3 / 2) * y = 76
   - (1 + 1 + 3) / 2 * y = 76
   - 5 / 2 * y = 76
   - 2.5 * y = 76
   - y = 76 / 2.5
   - y = 30.4
10. Calculons les longueurs des morceaux :
    - x = y / 2 = 30.4 / 2 = 15.2
    - z = (3 / 2) * y = (3 / 2) * 30.4 = 45.6
11. La somme des longueurs des morceaux est :
    - 15.2 + 30.4 + 45.6 = 91.2
12. La longueur la plus longue des morceaux est de 45.6 mètres.

Réponse : E)
