Pour répondre à la question 12, nous devons simplifier l'expression |5 - √17| + |4 - √17|.

1. Calculons les valeurs sous les modules.

    - Pour 5 - √17, nous avons :
      5 - √17 < 0 puisque √17 ≈ 4.123. Donc |5 - √17| = √17 - 5.

    - Pour 4 - √17, nous avons :
      4 - √17 < 0 puisque √17 ≈ 4.123. Donc |4 - √17| = √17 - 4.

2. Additionnons les deux valeurs obtenues :
    |5 - √17| + |4 - √17| = (√17 - 5) + (√17 - 4) = 2√17 - 9.

3. Trouvons cette option parmi les propositions.

    L'expression simplifiée est 2√17 - 9, qui correspond à l'option B).

Raisonnement : En simplifiant les modules et en additionnant les résultats, nous arrivons à 2√17 - 9, qui correspond à l'option B).
Réponse : B).