Pour déterminer quel facteur supprimer afin que le produit soit égal à 1, nous devons examiner les valeurs des facteurs dans le produit \(0,001 \times 0,1 \times 10 \times 100 \times 1000\).

1. Calculons le produit avec tous les facteurs :
\[ 0,001 \times 0,1 \times 10 \times 100 \times 1000 \]

2. Convertissons les nombres décimaux en fractions pour faciliter les calculs :
\[ 0,001 = \frac{1}{1000} \]
\[ 0,1 = \frac{1}{10} \]

3. Ensuite, multiplions les fractions et les nombres :
\[ \frac{1}{1000} \times \frac{1}{10} \times 10 \times 100 \times 1000 \]

4. Simplifions progressivement :
\[ \frac{1}{1000} \times \frac{1}{10} = \frac{1}{10000} \]
\[ \frac{1}{10000} \times 10 = \frac{1}{1000} \]
\[ \frac{1}{1000} \times 100 = \frac{1}{10} \]
\[ \frac{1}{10} \times 1000 = 100 \]

5. Le produit final est 100. Pour que le produit soit égal à 1, nous devons supprimer le facteur qui donne 100 quand multiplié par 1.

Raisonnement : Le facteur 100 dans le produit doit être supprimé pour que le produit final soit égal à 1.
Réponse : D).