Para resolver este problema, debemos encontrar el valor de \( t \) en la ecuación \( 2 \cdot 18 \cdot 14 = 6 \cdot t \cdot 7 \).

1. Primero, simplifiquemos ambos lados de la ecuación multiplicando los números en cada lado:
   \[
   2 \cdot 18 \cdot 14 = 6 \cdot t \cdot 7
   \]
   Simplificando el lado izquierdo:
   \[
   2 \cdot 18 \cdot 14 = 504
   \]
   Simplificando el lado derecho:
   \[
   6 \cdot t \cdot 7 = 42t
   \]

2. Ahora, establecemos la ecuación:
   \[
   504 = 42t
   \]

3. Para resolver \( t \), dividimos ambos lados de la ecuación por 42:
   \[
   t = \frac{504}{42}
   \]
   Simplificando:
   \[
   t = 12
   \]

Por lo tanto, el valor de \( t \) es 12.

Respuesta: D)