### Razonamiento:
Para determinar el número de cifras del año anterior cuya suma sea un número primo, debemos identificar los años anteriores a 2018 que tienen cuatro cifras. Los años anteriores a 2018 son 2017, 2016, 2015, 2014, 2013, 2012, 2011 y 2010. Calculamos la suma de sus cifras para cada año:

- 2017: 2 + 0 + 1 + 7 = 10
- 2016: 2 + 0 + 1 + 6 = 9
- 2015: 2 + 0 + 1 + 5 = 8
- 2014: 2 + 0 + 1 + 4 = 7
- 2013: 2 + 0 + 1 + 3 = 6
- 2012: 2 + 0 + 1 + 2 = 5
- 2011: 2 + 0 + 1 + 1 = 4
- 2010: 2 + 0 + 1 + 0 = 3

Ahora, identificamos los números primos entre estos resultados:

- 10: no es primo
- 9: no es primo
- 8: no es primo
- 7: es primo
- 6: no es primo
- 5: es primo
- 4: no es primo
- 3: es primo

Por lo tanto, los años anteriores a 2018 cuya suma de cifras es un número primo son 2014, 2012 y 2010. El número de tales años es 3.

### Respuesta:
C) tres