
Razonamiento: Para determinar qué polígono regular tiene un ángulo mayor, debemos recordar que el ángulo interno de un polígono regular se calcula con la fórmula:
\[ \text{Ángulo interno} = \left( \frac{(n-2) \times 180}{n} \right) \]
donde \( n \) es el número de lados del polígono.

- Para un hexágono (A), \( n = 6 \):
\[ \text{Ángulo interno} = \left( \frac{(6-2) \times 180}{6} \right) = \left( \frac{4 \times 180}{6} \right) = 120^\circ \]

- Para un pentágono (B), \( n = 5 \):
\[ \text{Ángulo interno} = \left( \frac{(5-2) \times 180}{5} \right) = \left( \frac{3 \times 180}{5} \right) = 108^\circ \]

- Para un pentágono de cinco lados (C), \( n = 5 \):
\[ \text{Ángulo interno} = \left( \frac{(5-2) \times 180}{5} \right) = \left( \frac{3 \times 180}{5} \right) = 108^\circ \]

- Para un cuadrado (D), \( n = 4 \):
\[ \text{Ángulo interno} = \left( \frac{(4-2) \times 180}{4} \right) = \left( \frac{2 \times 180}{4} \right) = 90^\circ \]

- Para un triángulo (E), \( n = 3 \):
\[ \text{Ángulo interno} = \left( \frac{(3-2) \times 180}{3} \right) = \left( \frac{1 \times 180}{3} \right) = 60^\circ \]

Comparando estos ángulos, el hexágono (A) tiene el ángulo interno más grande de 120 grados.

Respuesta: A)
