Para determinar cuántos minutos hay en \(\frac{1}{3} - \frac{1}{4} - \frac{1}{2}\) de un día, sigue estos pasos:

1. **Convertir fracciones a minutos**:
   - Un día tiene 24 horas.
   - Una hora tiene 60 minutos.
   - Por lo tanto, un día tiene \(24 \times 60 = 1440\) minutos.

2. **Convertir cada fracción a minutos**:
   - \(\frac{1}{3}\) de un día es \(\frac{1}{3} \times 1440 = 480\) minutos.
   - \(\frac{1}{4}\) de un día es \(\frac{1}{4} \times 1440 = 360\) minutos.
   - \(\frac{1}{2}\) de un día es \(\frac{1}{2} \times 1440 = 720\) minutos.

3. **Realizar las operaciones**:
   - \(\frac{1}{3} - \frac{1}{4} - \frac{1}{2} = 480 - 360 - 720\).

4. **Calcular el resultado**:
   - \(480 - 360 = 120\).
   - \(120 - 720 = -600\).

Por lo tanto, el resultado es \(-600\) minutos.

Razonamiento: Convertimos cada fracción a minutos, luego realizamos las operaciones de resta y obtuvimos el resultado.

Respuesta: E)