**Razonamiento**:

Para resolver la pregunta 11, necesitamos simplificar la expresión

\[
\sqrt{(2015 + 2015) + (2015 - 2015) + (2015 \times 2015) - (2015 : 2015)}
\]

Primero, simplifiquemos cada término dentro de la expresión:

1. \( 2015 + 2015 = 4030 \)
2. \( 2015 - 2015 = 0 \)
3. \( 2015 \times 2015 = 2015^2 \)
4. \( 2015 : 2015 = 1 \)

Ahora, sustituimos estos valores en la expresión:

\[
\sqrt{4030 + 0 + 2015^2 - 1}
\]

Simplificando dentro del símbolo de raíz:

\[
\sqrt{2015^2 + 4030 - 1}
\]

\[
\sqrt{2015^2 + 4029}
\]

Dado que \(2015^2\) es mucho mayor que 4029, el término dominante es \(2015^2\). Por lo tanto:

\[
\sqrt{2015^2 + 4029} \approx \sqrt{2015^2} = 2015
\]

**Respuesta**: C).