**Razonamiento**:
La pregunta nos pide identificar cuántos números enteros hay entre 3,17 y 20,16. Para responder esto, necesitamos determinar los números enteros que están estrictamente entre estos dos valores.

- El primer número entero después de 3,17 es 4.
- El último número entero antes de 20,16 es 20.

Por lo tanto, los números enteros entre 3,17 y 20,16 son: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20.

Contamos estos números:
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 -> hay 17 números enteros.

**Respuesta**: D).