Para resolver la pregunta 11, debemos determinar cuál de los números \(a\), \(b\), \(c\) o \(d\) es el mayor, dadas las ecuaciones:

\[ a + 2 = b - 2 = 2c = \frac{d}{2}. \]

**Razonamiento**:

1. Primero, igualemos las expresiones para encontrar las relaciones entre \(a\), \(b\), \(c\) y \(d\).

   Supongamos que \(2c = k\). Entonces:

   \[
   a + 2 = k
   \]
   \[
   b - 2 = k
   \]
   \[
   \frac{d}{2} = k
   \]

2. Resolviendo para \(a\), \(b\), \(c\) y \(d\) en términos de \(k\):

   \[
   a = k - 2
   \]
   \[
   b = k + 2
   \]
   \[
   c = \frac{k}{2}
   \]
   \[
   d = 2k
   \]

3. Ahora, determinemos cuál de estas expresiones es la mayor.

   - \(a = k - 2\)
   - \(b = k + 2\)
   - \(c = \frac{k}{2}\)
   - \(d = 2k\)

4. Al comparar estas expresiones para cualquier valor positivo de \(k\):

   \[
   k - 2 < k + 2 < \frac{k}{2} < 2k
   \]

   Esto muestra que \(d = 2k\) es la mayor de las cuatro expresiones.

**Respuesta**: D) \(d\).