**Razonamiento**:
Sara y Manuel han pedido una pizza. Sara se come 1/9 de la pizza, y Manuel se come 3/8 del resto de la pizza. Para determinar qué fracción de la pizza ha sobrado, sigamos estos pasos:

1. Calcular la fracción de la pizza que se comió Sara:
   \[ \frac{1}{9} \]

2. Calcular la fracción restante después de que Sara se comió su parte:
   \[ 1 - \frac{1}{9} = \frac{9}{9} - \frac{1}{9} = \frac{8}{9} \]

3. Calcular la fracción de la pizza que se comió Manuel del resto de la pizza:
   \[ \frac{3}{8} \text{ de } \frac{8}{9} = \frac{3}{8} \times \frac{8}{9} = \frac{3 \times 8}{8 \times 9} = \frac{3}{9} = \frac{1}{3} \]

4. Calcular la fracción total de la pizza que se comió Manuel:
   \[ \frac{1}{3} \]

5. Calcular la fracción total de la pizza que se comieron entre los dos:
   \[ \frac{1}{9} + \frac{1}{3} \]
   Convertimos \(\frac{1}{3}\) a un denominador común de 9:
   \[ \frac{1}{3} = \frac{3}{9} \]
   Entonces:
   \[ \frac{1}{9} + \frac{3}{9} = \frac{4}{9} \]

6. Por último, calcular la fracción de la pizza que ha sobrado:
   \[ 1 - \frac{4}{9} = \frac{9}{9} - \frac{4}{9} = \frac{5}{9} \]

Por lo tanto, la fracción de la pizza que ha sobrado es \(\frac{5}{9}\).

**Respuesta**: D).