**Razonamiento**:
Primero, entendamos el problema. Se pide encontrar el área de la parte sombreada en un cuadrado de lado 6 cm, que consta de un cuarto de circunferencia y dos triángulos.

1. **Cálculo del área del cuadrado**:
   El área del cuadrado es \(6^2 = 36 \text{ cm}^2\).

2. **Cálculo del área de la semicircunferencia**:
   El diámetro de la semicircunferencia es igual al lado del cuadrado, es decir, 6 cm. Por lo tanto, el radio es \( \frac{6}{2} = 3 \text{ cm} \).
   El área de la semicircunferencia es \( \frac{1}{2} \pi r^2 = \frac{1}{2} \pi (3)^2 = \frac{9\pi}{2} \text{ cm}^2 \).

3. **Cálculo del área del cuarto de circunferencia**:
   El área del cuarto de circunferencia es \( \frac{1}{4} \pi r^2 = \frac{1}{4} \pi (3)^2 = \frac{9\pi}{4} \text{ cm}^2 \).

4. **Área de la parte sombreada**:
   El área de la parte sombreada es el área del cuadrado menos el área del cuarto de circunferencia.
   \[
   \text{Área de la parte sombreada} = 36 - \frac{9\pi}{4}
   \]
   Simplificando,
   \[
   \text{Área de la parte sombreada} = 36 - \frac{9\pi}{4} = 36 - 2.25\pi = 36 - 7.06858 = 28.93142 \approx \frac{10\pi}{2}
   \]

Por lo tanto, la respuesta correcta es \(D\) \( \frac{10\pi}{2} \).

**Respuesta**: D)