**Razonamiento**:
1. El perímetro del rectángulo es 104 cm.
2. La fórmula del perímetro de un rectángulo es \( P = 2 \times (lado \, mayor + lado \, menor) \).
3. Nos dan que el lado mayor mide 6 cm menos que el triple del lado menor. Por lo tanto, si denotamos el lado menor como \( x \), el lado mayor será \( 3x - 6 \).
4. Sustituyendo en la fórmula del perímetro:
   \[
   104 = 2 \times (x + (3x - 6))
   \]
   Simplificamos la ecuación:
   \[
   104 = 2 \times (4x - 6)
   \]
   \[
   104 = 8x - 12
   \]
   \[
   104 + 12 = 8x
   \]
   \[
   116 = 8x
   \]
   \[
   x = \frac{116}{8}
   \]
   \[
   x = 14.5 \, \text{cm}
   \]
5. Entonces, el lado menor es 14.5 cm. El lado mayor es:
   \[
   3 \times 14.5 - 6 = 43.5 - 6 = 37.5 \, \text{cm}
   \]

**Respuesta**: B) 37,5 cm