Raonament: 
$$
\begin{align*}
f(x^{2}+1) &= (x^2 + 1)^4 + 4(x^2 + 1)^2 \\
&= x^{8}+4x^4+1+4x^4+4 + 4x^2\\
&= x^{8}+8x^4+5+4x^2\\
&= x^{8}+8x^4 + (4x^2+1)\\
\end{align*}
$$
La polinòmia que compleix l'equació dada és $x^{8}+8x^4 + (4x^2+1)$, així que la resposta correcta entre les opcions és C) $x^{4}+4x^{2}-4$. No obstant això, cal tenir en compte que els polínois no es simplifiquen seguint l'ordre de $dep\to ind$. En aquest cas, ordenen els terme d'acord amb grau decrescent i simplifiquen manualment les exposants seguits.

Resposta: C)