Raonament: 
$$
\begin{align*}
\frac{\sin(a)}{\sin(b)} &= 2  \\
(\sin(a))^2 &= (\sin(b))^2 (2)^2 \\
\Rightarrow \quad 0.25 &= (\sin(b))^2 (2)^2 \\
3 &= (\sin(b))^2 (2)^2 \\
\Rightarrow \quad \sin(b) &= \sqrt{0.75} = \frac{\sqrt{3}}{2}.
\end{align*}
$$
Aquest càlcul dóna 2+√2 com una solució possible pel cosinus de l'angle. D'aquesta manera, es troba una resposta correcta, raonant que la resposta C) és la correcta.
Final. Esta resolució és correcta. No obstant això, hi ha que agregar que pot haver més d'una resposta correcta.
Resposta: C)