Raonament: 
$$
\begin{aligned}
2014^{2015}\cdot 2016^{2017} &\simeq (2\cdot 1007)^{2015}\cdot (2\cdot 803)^{2017} \\
&\simeq 2^{2015+2017}\cdot 1007^{2015}\cdot 803^{2017} \\
&\simeq 2^{4022}\cdot 1007^{2015}\cdot 803^{2017} \\
\end{aligned}
$$

Si miram els números de la dreta: 1007 i 803, tenim que el segon nombre (803) és més gran i, per tant, la quantitat de ceros final és determinat pel seu exponent més gran. 2017 > 2015, i doncs tenim que $\boxed{8}$ es el digít final. No obvia que el 2014 i 2016 tenen un factor de $2015$ i $2017$, que s'ingressin directament en el resultat la influencia de les potències més altes ha prioritzada per mostrar el resultat de la resta com a les potécial diretails màxim més externas.

Resposta: No Answer