Raonament: 
$$
\begin{align*}
10^{101}-9&=10^{101}-2\cdot 10001\\
&=(10000+1)^{101}-2\cdot 10001\\
&=(10000+1)^{101}-(2\cdot 10001)\\
&=(10000+1)(10000+1)^{100}-(2\cdot 10001)\\
&=(10000+1)((10000+1)^{100}-(2\cdot 10001))\\
&=(10000+1)((10000)^{100}+2\cdot 10000\cdot (10000)^{99}+\cdots+2\cdot 10000\cdot (10000)^2\\
&\qquad+2\cdot 10000+1-2\cdot 10001)\\
&=(10000+1)((10000)^{100}+2\cdot 10000\cdot (10000)^{99}+\cdots+2\cdot 10000\cdot (10000)^2\\
&\qquad+(10000-2)+1-10001)\\
&=(10000+1)((10000)^{100}+2\cdot 10000\cdot (10000)^{99}+\cdots+2\cdot 10000\cdot (10000)^2)\\
\end{align*}
$$

Resposta: No Answer