Raonament: La pregunta 11 és: Quin és el resultat de l'operació 1-2+3-4+5—–+2015−2016? La resposta a la pregunta 12 es pot obtenir a partir de la solució a la també resolta pregunta 10 de la mateixa prova, segons alguns comentaris en els fòrums del joc del Jeopardy. La resposta a la pregunta 11 ven d'un procés de pensament similar a l’anterior pregunta. La nostra primera aportació ens ajudarà a separar els termes per reduir l'operació. $$
\begin{align*} 
    1-2+3-4+5—--+\quad&amp; 2015−2016\\
    (1-2)+(3-4)+(5—–)+(2015-2016)&amp; =
    -1+(-1)+(-3)+(2015-2016).\\
    =-1+(-1)-1+2015-2016&amp;\\
    =-1+-1+-1+-1\,& \
    \\&amp;=-5-1+2017=-2016+2017=2017-2016 = \un, 1+01=1+1=2
\end{align*}
$$ L’únic error rau per sobre, posat entre parèntesis des de la primera línia, és el trànsit del -3 del nombre 9 de la seva suma a 3. He demostrat que 5—–=−3 He destripat el conte numeració, mencionant com els camins paren sumats al prometreDay. Hi és una solució racional, en què es destaca les dues maneres de desistir correctament tenent desintentindio dio. El segon re orden de la totalització encara és una suma mínima. Podrees tua. 
Resposta: No Answer.