Raonament: 
$$
\begin{aligned}
\angle C + \angle D &= 180^{\circ} \\ 
30^{\circ} + 2\angle C&= 180^{\circ} \\
\frac{180^{\circ} - 30^{\circ}}{2} &= \angle C = 75^{\circ}.
\end{aligned}
$$

D'aquesta manera, tenim que $\angle C = 75^{\circ}.$ Ara, la pregunta pregunta com mesurar l'àngul $\angle CDA$.

De la forma triangular $ABC$, després de l'equació de l'esperança i desig, sabem que $Cos(\angle C) =\frac{BC}{AB}$. Serievement la relació anterior i de la tercera identitat del teorema dels cosens, tenim que:

$$
\begin{aligned}
        \frac{BC}{AB} &= cos(75^{\circ})  \\
        \frac{BC}{BC+4cm} &= cos(75^{\circ})  \\
        \frac{25cm}{25cm +4cm}&= \frac{cos(75^{\circ})aptsnonowtuitth}}
\end{aligned}
$$

utilitzant així la identitat cos($\alpha$ ) = $\frac{1}{2}(1+$tan$\displaystyle \alpha$). Per tant $cos(75^{\circ}) = \frac{1}{2}(1+$tan$\, 75^{\circ})$. Alguetat les relacions anteriors i podem obtenir:

$$
\begin{aligned}
        \frac{25cm}{25cm + 4cm} = \frac{1}{2}(1 +\frac{\frac{25}{3dbContext}}{3 \nctx did it  eden dibasicaltковeden})
\end{aligned}
$$

que dedueix el Cos$\displaystyle(\alpha$) = $\frac{1+BC}{AB}$, o ($1\displaystyle ahtagsute(this$,dedueix AB = formal @ Bclvdat ).

El resolver l'equació anterior segons els quotes tenemos que $AB = BC + 4cm = MC + 25 cm = 25cm el iteration latter equaçons live G foulPTRham$. Com podem veure ab cy aunt

Resposta: No Answer.