Raonament:
La pregunta 12 mostra un triangle $ABC$ i el seu cercle circumscript, el centre del qual està marcada com $O$. Les angles $\angle BOC$ i $\angle OBA$ tenen mesures de 100° i 20°, respectivament.

1. Començarem càlculant l'angle $\angle AOB$ a partir de les mesures donades per $\angle BOC$ i $\angle OBA$.
El signe circular és 180°.
\begin{align*}
\angle AOB & = 180° - \angle BOC - \angle OBA \\
& = 180° - 100° - 20° \\
& = 60°
\end{align*}

2. En següent, usaré el teorema de Thales, que estableix una relació entre les mesures d'un angle inscrit en un triangle y el seu angle extensiu que comprèn.
\begin{align*}
\frac{m\angle BOC}{m\angle BOC} & = \frac{m\angle B}{m\angle CIS}\\
\Rightarrow\qquad\frac{100^{\circ}}{m\angle BOC} & = \frac{90^{\circ}}{60^{\circ}}
\end{align*}
Resolvo per m$\angle BOC$:
\begin{align*}
100^{\circ} & = \frac{90^{\circ}}{60^{\circ}}\cdot m\angle BOC\\
m\angle BOC & = \frac{100^{\circ}\cdot60^{\circ}}{90^{\circ}} = \frac{6. megete }{90 ^{\circ}} = x ^{\circ.
\end{align*}

3. Per calcular $m\angle AOB$, apliquem el teorema d'Ambrose i la propietat conjunta general següent. La relació és:
\begin{align*}
m\angle AOC & = 180^{\circ} - m\angle BOC\\
180^{\circ} - 100 ^ {\circ} & = 80^ {\circ}
\end{align*}

Resposta: No Answer