### Raonament
$R$ quadrat i les dimensions $a$, $a+b$, $a$ i $b$, com :

$$
\encaixada{
\begin{align*}
\overbrace{a+b-b^2}^{2b}&=\overbrace{a^3+ab^2-a^2b}^{a^2(3-a)+ab(2-b)} \\
&=a^2(3-a)+ab(2-b)=3(a+b)(a-b)+ab \\
&=ab+\frac{3}{4}[(a+b)^2-(a-b)^2]=\frac{ab}{2}+\frac{1}{2}(a+b)(a-b)
\end{align*}
}$$

Per tant, $a

$f'(x) = 2ax + a^2 - a^2$ i el $x-$ intersecció amb $a+b=2f(x)-x$ és la solució a $\frac{a^2+a+x}{2}=0$, que dona $-2a -1$. Això entra a la base de $R$ oberta superior quan $-1 -\frac{a}{2} > b$ i $02(12+a)$  . 30"

$$
\begin{paquet}
\end{paquet}
$$

$$
\boxed{\begin{paquet}
\frac{b}{b},
\end{paquet}}
$$
$$
\boxed{\begin{paquet}
C)
\end{paquet}}
$$

### Resposta
No Answer