Raonament: 
$$
\begin{align*}
\angle EDB&amp;=180^\circ- 40^\circ-\angle CDB=\angle BAD,\\
\triangle ABD&amp;\sim \triangle CDB.
\end{align*}
$$
A partir de les similituts geomètriques $Pascal$ i $Ceva$:
\begin{align*}
\frac{\angle EDB}{\angle BAD}&=\frac{\frac{2x-y+z}{x}}{\frac{x+y+z}{3x+y+z}}\\
\Rightarrow \frac{\angle EDB}{180^\circ-40^\circ-\angle CDB}&=\frac{3x+y+z}{3x+2y+z}\\
\Rightarrow \frac{\angle EDB-(180^\circ-40^\circ-\angle CDB)}{\angle CDB}&=\frac{3x+y+z}{3x+2y+z}\\
\end{align*}
Pensant en col·linealitat i tensiò per obtenir una relació entre magnituds angulaires:
\begin{align*}
\angle CDB=(180^\circ-60^\circ+\angle ABC)=120^\circ+\angle ABC.
\mpeth"\mathrm{Esc}\angle BAD\\
\Rightarrow 180^\circ-40^\circ-\angle CDB=180^\circ-40^\circ-(120^\circ+\angle ABC)=60-\angle ABC,\\
\Rightarrow\frac{\angle EDB-(180^\circ-40^\circ-\angle CDB)}{\angle CDB}&=\frac{60-\angle ABC}{120^\circ+\angle ABC}\\
\Rightarrow\angle CDB+\angle ABC+60^\circ&=120^\circ+\angle ABC\\
\Rightarrow \angle CDB-60^\circ&=-60^\circ\\
\Rightarrow >&\boxed{\angle ABC=90^\circ}<\\
\hexdigest{x}&=\boxed{2}.
\end{align*}
$$
$$\frac{\angle BAD}{180^\circ-40^\circ+\angle CDB}=\frac{x}{y+z-x}$Butlletes 0.5.$$
vacances. \
Llavors $a=\boxed{\mathrm{C}).}$.

[distancia de 3 àrees.]

[Diferencido $Dac-da$, búa $incomeElementException '. [propor l'es trip BOARD design.' {Explicar DGProductsArrays

Resposta: No Answer.