## Raonament
Per resoldre aquesta pregunta, necessitem trobar el màxim nombre menor que 11381 que tingui 11381 dígits. El màxim nombre d'aquest tipus serà un nombre amb 8.000 dígits, ja que aquests poden ser de 0 a 9. Per tant, el màxim nombre de 8.000 dígits serà:

9 (maximu) + 8.000 * 9 = 72.009

Sobre 72.009 sumarem 1 per esdevenir el màxim nombre menor que 11381, i per obtenir un nombre d'11181 dígits, trobem el número després combinat:
11180 (maximu) + 1 = 11181

Finalment el càlcul esdevé:
9 (maximu) + 8.000 * 9 = 72.009 + 1 = 11101 + 80 = 11181, que existeix en forma d'opció B):

 La resposta és: B)

Resposta: B)