Raonament: 

* Empecem l'anàlisi iniciant aquesta pregunta amb observar que la pregunta mostra els "quarts potències" d'una sèrie numèrica. Aquests "quarts potències" es dibuixen pel següent patró:

$$1/1^4 = 1$$
$$1/2^4 = 1/16$$
$$1/3^4 = 1/81$$
$$1/4^4 = 1/256$$
\……

* Tal com es pot observar dels quatre primers termes de l'exemplo anterior, sempre resultarà $1/1^4$, $1/0.56^4$, $1/0.36^4$, ... en l'addició de cada terme.
* En aquest cas, 1/1,000 = $1 / [1000]$ = $1 / (10^3)$, 1/999 = $1 / [999]$ = $1/9^3$, 1/998 = $1 / [998]$ = $1 / (9.97)^3$.
* Podem afirmar que la suma de la primera sèrie de la infinitat "1 /" i la resposta és n'únicament de càldeu $(1000*999/2)$ unity quan obtenim collaps les fraccions.
* Així, mitjançant $[1000 \mido 999 / 2]$ Som.

Resposta: No Answer