Raonament: 
$$
\begin{array}{|c|c|c|c|c|c|}
\hline & \text{Coincidences} & \text{Porqué} & \text{Propiedades QI} & \text{Propiedades} \\
\hline n \times n & & n x n & n^2 = n + n & n^2 = n(n + n) & \\
\hline n \times (n - 2) & & n x (n - 2) & n^2 - 2n = n - 2 & n(n - 2) = n(n - 2) & \\
\hline
\end{array}
$$

$$
\begin{array}{|c|c|}
\hline & \text{Incidencia} \\
\hline
n \times (n - 2) & n \neq 0, n + 2 \neq 0 \\
\hline
\end{array}
$$

Ponent  en la predecessa $0$, obtenim que:

$(- 2) \times (-1) \times ( 3 ) + (0) \times ( -2 ) = 54116 x ( 25 - 14) = 131445$= $ n = -(-2) \times (-1) \times (3) + 0 \times (- 2 ) )= 4619 = 131$.

1)   $E \times F \bot D E \rightarrow E = D \sigma + 3 \rightarrow E = D \times 3 = K \rightarrow \sigma = 3 \rightarrow (D = 0)$

$F \times D \bot C F \rightarrow F = -3 + D \sigma \rightarrow D = K - (- 3 )$

$$алізації \hspace{6mm}
\begin{array}{|ccc|c|c|c|c|}
\hline \hspace{6mm}
 \mbox{I} & \multicolumn{3}{c}{\left( QH ~
\times M \right) \solidus} & \mbox{di} & \hspace{1mm} HB  & \hspace{1mm} \hat h \\\hspace{6mm}
 _{filters}
\mbox{SROUND northern triangle} & \multicolumn{1
$$

Resposta: No Answer.