Raonament: La pregunta 23 mostra un triangle amb una mesura coneguda, en graus, $\angle x$ và un triangle amb tots tres angles coneguts; iguala les mesures entre les dues triangles ajustant els angles reals. Les mesures per cada un del càlculs de $\triangle DBC$ i $\triangle FBE$ són:

$$\begin{cases}
 \angle BDE = 60^\circ + x\\
 90 - \angle DBC = \angle DFC \Rightarrow 90 - \angle BDE = \angle DFC\\
\angle DFC = \angle FBE \Rightarrow 90 - \angle BDE = \angle FBE\\
\angle FBC = \angle BCF \Rightarrow (2x + 72)^\circ = \angle FBE
\end{cases}$$

Introduïm les igualtats de manera separada:

10. $60^\circ + x = \angle BDE$ 11. $(2x + 72)^\circ = 180^\circ - \angle BDE = 180^\circ - (60 + x)$ 12. 60º + x = 180º - 2x - yº, donant

13. $\begin{cases}
(2x + 72)^\circ = 180^\circ - (60 + x)\\
\angle BDE + \angle FBG = \angle DFC\\
\angle FBC + \angle BCF = 180 - \angle BFC
\end{cases}$ 14. 120xº + 72 - 180 - 60 - xº = 0. 15. xº = 48º

La resposta final és Raonament: Substituí xº + 48º en ambdós triangle DBC y Foenix, reintentant guardar la permutació.\
Resposta: C).