**Pregunta:** Són quatre nombres racionals que compleixen la següent equació:
\[ a = b + 1 = c + 2 = d + 3 = a + b + c + d + 4. \]

Quant és \( a + b + c + d \)?

A) -5
B) -2
C) -10/3
D) 5/3
E) 10/3

**Razonament:**
1. Identifiquem les variables i les seves relacions:
   - \( a = b + 1 \)
   - \( a = c + 2 \)
   - \( a = d + 3 \)
   - \( a = a + b + c + d + 4 \)

2. Simplifiquem l'equació \( a = a + b + c + d + 4 \):
   - Restem \( a \) de tots dos costats:
   \[ 0 = b + c + d + 4 \]

3. Simplifiquem per trobar \( b + c + d \):
   - Restem 4 de tots dos costats:
   \[ b + c + d = -4 \]

4. Ara sabem que \( b + c + d = -4 \).

5. Per trobar \( a + b + c + d \):
   - Sumem \( a \) a ambdós costats de l'equació \( b + c + d = -4 \):
   \[ a + b + c + d = -4 + a \]

6. Utilitzem les relacions donades per trobar \( a \):
   - \( a = b + 1 \)
   - \( a = c + 2 \)
   - \( a = d + 3 \)

   Compartim \( a \) amb les relacions:
   - \( a = b + 1 \)
   - \( a = c + 2 \)
   - \( a = d + 3 \)

   Per simplificar, suposem que \( b = 0 \), \( c = 1 \), \( d = 2 \):
   - \( a = 0 + 1 = 1 \)

7. Substituïm \( a = 1 \) a l'equació \( a + b + c + d = -4 + a \):
   \[ 1 + 0 + 1 + 2 = -4 + 1 \]
   \[ 4 = -3 \]

8. Això no encaixa amb les relacions donades, així que revisem les relacions:
   - \( a = b + 1 \)
   - \( a = c + 2 \)
   - \( a = d + 3 \)

   Si \( b = -1 \), \( c = 0 \), \( d = -1 \):
   - \( a = -1 + 1 = 0 \)

9. Revisem amb \( a = 0 \):
   - \( b = -1 \)
   - \( c = 0 \)
   - \( d = -1 \)
   - \( b + c + d = -1 + 0 - 1 = -2 \)

10. Ara, \( a + b + c + d = 0 - 1 + 0 - 1 = -2 \).

**Resposta:** B)