
La pregunta 18 nos pide determinar cuál de las opciones dadas es el área de un triángulo acutángulo con lados de longitudes 6, 7 y 8. El área de un triángulo se puede calcular utilizando la fórmula de Herón, que es:

\[ \text{Área} = \sqrt{s(s-a)(s-b)(s-c)} \]

donde \( s \) es el semiperímetro del triángulo, dado por:

\[ s = \frac{a + b + c}{2} \]

Para el triángulo con lados 6, 7 y 8:

1. Calculamos el semiperímetro \( s \):

\[ s = \frac{6 + 7 + 8}{2} = \frac{21}{2} = 10.5 \]

2. Usamos la fórmula de Herón para encontrar el área:

\[ \text{Área} = \sqrt{10.5(10.5-6)(10.5-7)(10.5-8)} \]
\[ \text{Área} = \sqrt{10.5 \times 4.5 \times 3.5 \times 2.5} \]
\[ \text{Área} = \sqrt{10.5 \times 4.5 \times 3.5 \times 2.5} \]
\[ \text{Área} = \sqrt{410.125} \]

3. Simplificamos la raíz cuadrada:

\[ \text{Área} = \sqrt{410.125} \approx 20.25 \]

Ahora, evaluamos las opciones dadas:

A) \( 3(\sqrt{28} - \sqrt{13}) \)
B) \( \sqrt{84} + \sqrt{39} \)
C) \( \sqrt{252} + \sqrt{117} \)
D) Ninguna de las anteriores es correcta
E) No es posible construir un triángulo acutángulo con esos lados

Calculamos cada opción:

A) \( 3(\sqrt{28} - \sqrt{13}) \)
\[ 3(\sqrt{28} - \sqrt{13}) \approx 3(5.29 - 3.61) \approx 3(1.68) \approx 5.04 \]

B) \( \sqrt{84} + \sqrt{39} \)
\[ \sqrt{84} + \sqrt{39} \approx 9.17 + 6.24 \approx 15.41 \]

C) \( \sqrt{252} + \sqrt{117} \)
\[ \sqrt{252} + \sqrt{117} \approx 15.87 + 10.82 \approx 26.69 \]

Comparando estos resultados con el área calculada anteriormente (\(\approx 20.25\)), ninguna opción coincide exactamente con el valor calculado.

**Respuesta: D)**
