
La pregunta es: "¿Cuántas soluciones reales tiene la ecuación \(x^2 = 2014x + 2015\)?"

Para determinar el número de soluciones reales de la ecuación cuadrática \(x^2 = 2014x + 2015\), podemos usar la fórmula cuadrática. La fórmula cuadrática para una ecuación de la forma \(ax^2 + bx + c = 0\) es:

\[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]

En nuestra ecuación, \(a = 1\), \(b = 2014\), y \(c = 2015\). Primero, calculamos el discriminante (\(b^2 - 4ac\)):

\[ b^2 - 4ac = 2014^2 - 4 \cdot 1 \cdot 2015 \]

Calculamos cada término:

\[ 2014^2 = 4056196 \]
\[ 4 \cdot 1 \cdot 2015 = 8060 \]

Entonces, el discriminante es:

\[ 4056196 - 8060 = 4048136 \]

El discriminante es un número positivo, lo que indica que la ecuación tiene dos soluciones reales.

Raonament: La ecuación cuadrática \(x^2 = 2014x + 2015\) tiene un discriminante positivo, lo que significa que tiene dos soluciones reales.

Resposta: C)
