
La pregunta 20 nos pide calcular la expresión \( A - B \times C + D \times E \) con los valores asignados \( A = 2015 \), \( B = 2016 \), \( C = 1 \), \( D = 2 \), \( E = 3 \). Debemos determinar qué valor numérico reemplaza correctamente la letra en la expresión algebraica para que el resultado sea correcto.

**Razonamiento:**
1. Primero, identificamos los valores asignados a cada letra:
   - \( A = 2015 \)
   - \( B = 2016 \)
   - \( C = 1 \)
   - \( D = 2 \)
   - \( E = 3 \)

2. Sustituimos estos valores en la expresión \( A - B \times C + D \times E \):
   \[
   2015 - 2016 \times 1 + 2 \times 3
   \]

3. Realizamos los cálculos paso a paso:
   - Primero, calculamos \( B \times C \):
     \[
     2016 \times 1 = 2016
     \]
   - Luego, calculamos \( D \times E \):
     \[
     2 \times 3 = 6
     \]
   - Finalmente, sustituimos estos valores en la expresión:
     \[
     2015 - 2016 + 6
     \]

4. Realizamos la operación:
   \[
   2015 - 2016 + 6 = -1 - 1 + 6 = 4
   \]

**Respuesta:** D
