La pregunta 16 pregunta si el punt \( P(2, -1) \) pertenece a la recta representada por la ecuación \( ax + by = c \). También pide cuáles de los casos siguientes son posibles para la elección de los valores de \( a \), \( b \) y \( c \).

Para determinar si el punto \( P(2, -1) \) pertenece a la recta \( ax + by = c \), sustituimos \( x = 2 \) y \( y = -1 \) en la ecuación de la recta:

\[ ax + by = c \]
\[ a(2) + b(-1) = c \]
\[ 2a - b = c \]

Ahora evaluamos cada opción para ver si satisface esta ecuación:

A) \( a = -1 \), \( b = 1 \), \( c = -3 \)
\[ 2(-1) - 1 = -3 \]
\[ -2 - 1 = -3 \]
\[ -3 = -3 \]
Esto es verdadero.

B) \( a = 1 \), \( b = 0 \), \( c = 2 \)
\[ 2(1) - 0 = 2 \]
\[ 2 = 2 \]
Esto es verdadero.

C) \( a = 0 \), \( b = 3 \), \( c = -3 \)
\[ 2(0) - 3 = -3 \]
\[ 0 - 3 = -3 \]
\[ -3 = -3 \]
Esto es verdadero.

D) \( a = 10 \), \( b = 15 \), \( c = 5 \)
\[ 2(10) - 15 = 5 \]
\[ 20 - 15 = 5 \]
\[ 5 = 5 \]
Esto es verdadero.

E) \( a = 1 \), \( b = 2 \), \( c = 1 \)
\[ 2(1) - 2 = 1 \]
\[ 2 - 2 = 1 \]
\[ 0 = 1 \]
Esto es falso.

Raonament: Evaluamos cada opción sustituyendo \( x = 2 \) y \( y = -1 \) en la ecuación \( 2a - b = c \). Las opciones A, B, C y D son verdaderas, mientras que la opción E es falsa.

Resposta: A), B), C), D)