**Razonamiento:**
1. Identifica el patrón en cada término de la suma dada:
   \[
   \frac{1}{\sqrt{2} + \sqrt{1}}, \frac{1}{\sqrt{3} + \sqrt{2}}, \frac{1}{\sqrt{4} + \sqrt{3}}, \ldots, \frac{1}{\sqrt{2016} + \sqrt{2015}}
   \]
2. Observa que cada término puede ser simplificado usando la identidad de conjugación compleja:
   \[
   \frac{1}{\sqrt{n} + \sqrt{n-1}} \cdot \frac{\sqrt{n} - \sqrt{n-1}}{\sqrt{n} - \sqrt{n-1}} = \sqrt{n} - \sqrt{n-1}
   \]
3. Aplica esta identidad a cada término en la suma:
   \[
   \frac{1}{\sqrt{2} + \sqrt{1}} + \frac{1}{\sqrt{3} + \sqrt{2}} + \frac{1}{\sqrt{4} + \sqrt{3}} + \cdots + \frac{1}{\sqrt{2016} + \sqrt{2015}}
   \]
   se convierte en:
   \[
   (\sqrt{2} - \sqrt{1}) + (\sqrt{3} - \sqrt{2}) + (\sqrt{4} - \sqrt{3}) + \cdots + (\sqrt{2016} - \sqrt{2015})
   \]
4. Reconoce que esta es una serie telescopica donde los términos intermedios se cancelan:
   \[
   \sqrt{2016} - \sqrt{1}
   \]
5. Simplifica el resultado:
   \[
   \sqrt{2016} - 1
   \]

**Respuesta:** E)