**Razonamiento:**
1. Primero, evaluamos el resultado de la operación \(1 - 2\).
   \[
   1 - 2 = -1
   \]

2. Luego, sumamos \(-1\) y \(3\).
   \[
   -1 + 3 = 2
   \]

3. A continuación, sumamos \(2\) y \(-4\).
   \[
   2 + (-4) = -2
   \]

4. Después, sumamos \(-2\) y \(5\).
   \[
   -2 + 5 = 3
   \]

5. Continuamos con la operación \(3 - 4\).
   \[
   3 - 4 = -1
   \]

6. Sumamos \(-1\) y \(5\).
   \[
   -1 + 5 = 4
   \]

7. Continuamos con la operación \(4 - 2015\).
   \[
   4 - 2015 = -2011
   \]

8. Finalmente, sumamos \(-2011\) y \(2016\).
   \[
   -2011 + 2016 = 5
   \]

Por lo tanto, el resultado de la operación es \(-1008\).

**Respuesta:** B)