**Pregunta:** La mitjana de set nombres és 49. Sumem 1 al primer nombre, 2 al segon, 3 al tercer i així fins al setè, que li sumem 7. Quina és la nova mitjana?

**Opcions:**
A) 52
B) 53
C) 54
D) 55
E) 57

**Racionalització:**
1. La mitjana original de set nombres és 49. Això significa que la suma total dels set nombres és 49 * 7 = 343.
2. Sumem 1 al primer nombre, 2 al segon, 3 al tercer, 4 al quart, 5 al cinquè, 6 al sisè i 7 al setè nombre.
3. La suma dels increments és 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
4. La nova suma total dels nombres és 343 + 28 = 371.
5. La nova mitjana és 371 / 7 = 53.

**Resposta:** B)