**Pregunta:** Si \( ac + ad + bc + bd = 68 \) i \( i c + d = 4 \), quina és el valor de \( a + b + c + d \)?

**Opcions:**
A) 4
B) 17
C) 21
D) 64
E) 85

**Racionalització:**
1. Comencem amb l'equació donada: \( ac + ad + bc + bd = 68 \).
2. Observa que aquesta equació pot reescrivir-se com \( (a + b)(c + d) = 68 \).
3. Ara, considerem la segona equació: \( i c + d = 4 \).
4. Per simplificar, suposem que \( i \) és un error de tipografia i que la intenció era \( c + d = 4 \).
5. Si \( c + d = 4 \), llavors \( (a + b)(c + d) = 68 \) implica que \( (a + b)(4) = 68 \).
6. Resolent per 4, obtenim \( a + b = 17 \).
7. Ara, sumem \( a + b \) i \( c + d \): \( a + b + c + d = 17 + 4 = 21 \).

**Resposta:** C)