**Pregunta**: Quantos nombres naturals \( x \) compleixen la desigualtat \( 1 < \frac{1}{6} + \frac{x}{2} < 2 \)?

**Opcions**:
A) 0
B) 1
C) 2
D) 3
E) 4

**Racionalització**:
1. Comencem amb la desigualtat donada: \( 1 < \frac{1}{6} + \frac{x}{2} < 2 \).
2. Per simplificar, primer aïllarem \( \frac{x}{2} \) de la desigualtat:
   \[
   1 < \frac{1}{6} + \frac{x}{2} \implies 1 - \frac{1}{6} < \frac{x}{2}
   \]
   \[
   \frac{6}{6} - \frac{1}{6} = \frac{5}{6} \implies \frac{5}{6} < \frac{x}{2}
   \]
3. Multipliquem amb 2 per eliminar el denominador:
   \[
   2 \cdot \frac{5}{6} < x \implies \frac{10}{6} < x \implies \frac{5}{3} < x
   \]
4. Ara, aïllarem \( \frac{x}{2} \) de la segona part de la desigualtat:
   \[
   \frac{1}{6} + \frac{x}{2} < 2 \implies \frac{x}{2} < 2 - \frac{1}{6}
   \]
   \[
   \frac{x}{2} < \frac{12}{6} - \frac{1}{6} \implies \frac{x}{2} < \frac{11}{6}
   \]
5. Multipliquem amb 2 per eliminar el denominador:
   \[
   x < 2 \cdot \frac{11}{6} \implies x < \frac{22}{6} \implies x < \frac{11}{3}
   \]
6. Combinant les dues parts de la desigualtat, obtenim:
   \[
   \frac{5}{3} < x < \frac{11}{3}
   \]
7. Els nombres naturals entre \( \frac{5}{3} \) i \( \frac{11}{3} \) són 2 i 3.

**Resposta**: C)