**Pregunta:** Som tots els nombres de dues xifres múltiples de 3 i que, a més, compleixen que el valor absolut de la diferència entre les nostres xifres és 3. Quants són?

**Opcions:**
A) 2
B) 3
C) 4
D) 5
E) 6

**Racionalització:**
1. Identifiquem els nombres de dues xifres que són múltiples de 3. Aquests són 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99.
2. Ara, busquem els nombres de la llista anterior on el valor absolut de la diferència entre les dues xifres és 3.
   - 12: |1 - 2| = 1
   - 15: |1 - 5| = 4
   - 18: |1 - 8| = 7
   - 21: |2 - 1| = 1
   - 24: |2 - 4| = 2
   - 27: |2 - 7| = 5
   - 30: |3 - 0| = 3
   - 33: |3 - 3| = 0
   - 36: |3 - 6| = 3
   - 39: |3 - 9| = 6
   - 42: |4 - 2| = 2
   - 45: |4 - 5| = 1
   - 48: |4 - 8| = 4
   - 51: |5 - 1| = 4
   - 54: |5 - 4| = 1
   - 57: |5 - 7| = 2
   - 60: |6 - 0| = 6
   - 63: |6 - 3| = 3
   - 66: |6 - 6| = 0
   - 69: |6 - 9| = 3
   - 72: |7 - 2| = 5
   - 75: |7 - 5| = 2
   - 78: |7 - 8| = 1
   - 81: |8 - 1| = 7
   - 84: |8 - 4| = 4
   - 87: |8 - 7| = 1
   - 90: |9 - 0| = 9
   - 93: |9 - 3| = 6
   - 96: |9 - 6| = 3
   - 99: |9 - 9| = 0

3. Els nombres que compleixen la condició són 30, 36, 63, 66, 69, 96.

**Resposta:** D)