**Pregunta:** En numerar les pàgines d'un llibre, els impressors van cometre un error i van botar-se les pàgines múltiples de 3, de manera que les pàgines del llibre es van numerar 1, 2, 4, 5, 7, 8, 10, 11, etc. Si el llibre té realment 88 pàgines, quin és el nombre de la darrera pàgina amb aquesta numeració numèrica?

**Opcions:**
A) 130
B) 131
C) 134
D) 263
E) 264

**Racionalització:**
1. Identifiquem els nombres que no són múltiples de 3. Els nombres múltiples de 3 són 3, 6, 9, 12, etc., i així successivament.
2. Els nombres que no són múltiples de 3 són 1, 2, 4, 5, 7, 8, 10, 11, etc.
3. Per trobar el nombre de la darrera pàgina, necessitem calcular quantos nombres no múltiples de 3 hi ha fins a 88.
4. Els nombres no múltiples de 3 són 1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 62, 64, 65, 67, 68, 70, 71, 73, 74, 76, 77, 79, 80, 82, 83, 85, 86, 88.
5. Hi ha 44 nombres no múltiples de 3 entre 1 i 88.
6. Per trobar el nombre de la darrera pàgina, afegim 43 a 88 (ja que el primer nombre no múltiple de 3 és 1).
7. 88 + 43 = 131.

**Resposta:** B)