**Pregunta:** Suposem que \( x^2 y z^3 = 7^3 \) i que \( x y^2 = 7^9 \). Qué és el valor de \( x y z \)?

**Opcions:**
A) \( 7^4 \)
B) \( 7^6 \)
C) \( 7^8 \)
D) \( 7^9 \)
E) \( 7^{10} \)

**Racionalització:**
1. Dels dos equacions donats, \( x^2 y z^3 = 7^3 \) i \( x y^2 = 7^9 \), podem manipular-les per trobar \( x y z \).
2. Primer, elevem la segona equació a la potència de \( \frac{3}{2} \) per obtenir una forma que pugui comparar-se amb la primera equació:
   \[
   (x y^2)^{\frac{3}{2}} = (7^9)^{\frac{3}{2}} = 7^{13.5}
   \]
3. Simplificant \( 7^{13.5} \), obtenim:
   \[
   7^{13.5} = 7^{13} \cdot 7^{0.5} = 7^{13} \cdot \sqrt{7}
   \]
4. Ara, comparant amb la primera equació \( x^2 y z^3 = 7^3 \), podem expressar \( x y z \) com:
   \[
   x y z = 7^3 \cdot \sqrt{7}
   \]
5. Simplificant \( 7^3 \cdot \sqrt{7} \), obtenim:
   \[
   7^3 \cdot \sqrt{7} = 7^3 \cdot 7^{0.5} = 7^{3.5} = 7^3 \cdot 7^{0.5} = 7^{3.5} = 7^4
   \]

**Resposta:** A)