
La pregunta solicita determinar cuántos valores posibles de \( B \) verifican la condición \( A \cdot B = 10 + A \) dado que \( A \) y \( B \) son dos números diferentes con un solo dígito.

**Razonamiento:**
1. Primero, consideramos que \( A \) es un número de un solo dígito, lo que significa que \( A \) puede ser cualquier número del 0 al 9.
2. La ecuación dada es \( A \cdot B = 10 + A \).
3. Reorganizamos la ecuación para resolver \( B \):
   \[
   A \cdot B = 10 + A
   \]
   \[
   A \cdot B - A = 10
   \]
   \[
   A(B - 1) = 10
   \]
4. Ahora, determinamos los valores posibles de \( A \) que hacen que \( A(B - 1) = 10 \) sea una ecuación válida. Los números de un solo dígito son 1, 2, 3, 4, 5, 6, 7, 8, 9.
5. Evaluamos cada valor de \( A \):
   - Para \( A = 1 \):
     \[
     1(B - 1) = 10 \implies B - 1 = 10 \implies B = 11 \quad (\text{No es un número de un solo dígito})
     \]
   - Para \( A = 2 \):
     \[
     2(B - 1) = 10 \implies B - 1 = 5 \implies B = 6
     \]
   - Para \( A = 3 \):
     \[
     3(B - 1) = 10 \implies B - 1 = \frac{10}{3} \quad (\text{No es un número entero})
     \]
   - Para \( A = 4 \):
     \[
     4(B - 1) = 10 \implies B - 1 = \frac{10}{4} \implies B = \frac{14}{4} \quad (\text{No es un número entero})
     \]
   - Para \( A = 5 \):
     \[
     5(B - 1) = 10 \implies B - 1 = 2 \implies B = 3
     \]
   - Para \( A = 6 \):
     \[
     6(B - 1) = 10 \implies B - 1 = \frac{10}{6} \quad (\text{No es un número entero})
     \]
   - Para \( A = 7 \):
     \[
     7(B - 1) = 10 \implies B - 1 = \frac{10}{7} \quad (\text{No es un número entero})
     \]
   - Para \( A = 8 \):
     \[
     8(B - 1) = 10 \implies B - 1 = \frac{10}{8} \implies B = \frac{18}{8} \quad (\text{No es un número entero})
     \]
   - Para \( A = 9 \):
     \[
     9(B - 1) = 10 \implies B - 1 = \frac{10}{9} \quad (\text{No es un número entero})
     \]
6. De los valores posibles de \( A \), solo \( A = 2 \) y \( A = 5 \) producen valores de \( B \) que son números de un solo dígito.

**Respuesta:** C)
