**Pregunta**: Quina és la diferència entre la suma dels 10 primers números múltiples positius de 10 i la suma dels 10 primers números múltiples positius de 9?

A) 24
B) 9
C) 10
D) 60
E) 55

**Racionalització**:
1. Identifiquem els 10 primers números múltiples positius de 10:
   - 10, 20, 30, 40, 50, 60, 70, 80, 90, 100

2. Identifiquem els 10 primers números múltiples positius de 9:
   - 9, 18, 27, 36, 45, 54, 63, 72, 81, 90

3. Calculem la suma dels 10 primers números múltiples positius de 10:
   - 10 + 20 + 30 + 40 + 50 + 60 + 70 + 80 + 90 + 100 = 550

4. Calculem la suma dels 10 primers números múltiples positius de 9:
   - 9 + 18 + 27 + 36 + 45 + 54 + 63 + 72 + 81 + 90 = 420

5. Trobem la diferència entre les dues sumes:
   - 550 - 420 = 130

**Resposta**: D) 60