### Raonament:

1. **Identificar les condicions del problema**:
   - Tenim un triangle isòsceles \(ABC\) amb \(AB = AC\).
   - Un punt \(D\) és tal que \(BD = AC\).
   - L'angle \( \angle ABD = 20^\circ \).

2. **Determinar la forma del triangle**:
   - Com \(AB = AC\) i \(BD = AC\), el triangle \(ABD\) és isòsceles amb \(AB = BD\).

3. **Calcular l'angle \( \angle ACB \)**:
   - Com \( \angle ABD = 20^\circ \) i \(AB = BD\), l'angle \( \angle BDC \) és també \(20^\circ\).
   - L'angle \( \angle BCD \) és \(180^\circ - 20^\circ - 20^\circ = 140^\circ\).

4. **Calcular l'angle \( \angle ACB \)**:
   - Com \( \angle ACB \) és l'angle exterior a l'angle \( \angle BCD \), \( \angle ACB = 180^\circ - 140^\circ = 40^\circ\).

### Resposta:

A) \(40^\circ\)