
La pregunta solicita el número de veces que el dígito 3 aparece en las fechas del año 2017, escritas en el formato día-mes-año (por ejemplo, el 30 de marzo sería 30-03-17).

Para determinar el número de veces que el dígito 3 aparece en las fechas del año 2017, debemos considerar el formato día-mes-año. Aquí están las fechas posibles que contienen el dígito 3:

- 3 de enero: 03-01-17
- 13 de enero: 13-01-17
- 23 de enero: 23-01-17
- 30 de enero: 30-01-17
- 3 de febrero: 03-02-17
- 13 de febrero: 13-02-17
- 23 de febrero: 23-02-17
- 30 de febrero: 28-02-17 (solo en años bisiestos)
- 3 de marzo: 03-03-17
- 13 de marzo: 13-03-17
- 23 de marzo: 23-03-17
- 30 de marzo: 30-03-17
- 3 de abril: 03-04-17
- 13 de abril: 13-04-17
- 23 de abril: 23-04-17
- 30 de abril: 30-04-17
- 3 de mayo: 03-05-17
- 13 de mayo: 13-05-17
- 23 de mayo: 23-05-17
- 30 de mayo: 30-05-17
- 3 de junio: 03-06-17
- 13 de junio: 13-06-17
- 23 de junio: 23-06-17
- 30 de junio: 30-06-17
- 3 de julio: 03-07-17
- 13 de julio: 13-07-17
- 23 de julio: 23-07-17
- 30 de julio: 30-07-17
- 3 de agosto: 03-08-17
- 13 de agosto: 13-08-17
- 23 de agosto: 23-08-17
- 30 de agosto: 30-08-17
- 3 de septiembre: 03-09-17
- 13 de septiembre: 13-09-17
- 23 de septiembre: 23-09-17
- 30 de septiembre: 30-09-17
- 3 de octubre: 03-10-17
- 13 de octubre: 13-10-17
- 23 de octubre: 23-10-17
- 30 de octubre: 30-10-17
- 3 de noviembre: 03-11-17
- 13 de noviembre: 13-11-17
- 23 de noviembre: 23-11-17
- 30 de noviembre: 30-11-17
- 3 de diciembre: 03-12-17
- 13 de diciembre: 13-12-17
- 23 de diciembre: 23-12-17
- 30 de diciembre: 30-12-17

Contando las apariciones del dígito 3 en estas fechas, obtenemos:

- 12 veces en el día (03, 13, 23, 30)
- 12 veces en el mes (03, 13)

Total: 24 veces

Raonament: Contamos las apariciones del dígito 3 en las fechas del año 2017.

Resposta: E)
