
La pregunta 28 nos pide que escribamos los números 1, 2, 3, 4, 5, 6, 7 y 8 en los círculos de una cuadrícula de manera que la suma de los tres números en cada lado del cuadrado sea 13. Luego, debemos determinar cuál es la suma de los números escritos en los círculos grises.

Para resolver esto, primero identificamos los círculos grises en la cuadrícula. Supongamos que la cuadrícula se ve así:

```
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
```

Los círculos grises están en las posiciones (1,1), (1,3), (3,1) y (3,3).

Ahora, necesitamos encontrar una disposición de los números 1 a 8 en la cuadrícula de manera que la suma de los números en cada lado del cuadrado sea 13. Una posible disposición podría ser:

```
[ 1 ][ 2 ][ 3 ][ 4 ]
[ 5 ][ 6 ][ 7 ][ 8 ]
[ 9 ][10][11][12]
[13][14][15][16]
```

Sin embargo, esto no funciona porque no todos los lados suman 13. Necesitamos ajustar los números para que cada lado del cuadrado tenga una suma de 13. Una posible disposición correcta podría ser:

```
[ 1 ][ 2 ][ 6 ][ 5 ]
[ 8 ][ 7 ][ 4 ][ 3 ]
[ 9 ][10][11][12]
[13][14][15][16]
```

Ahora, sumamos los números en los círculos grises:

```
1 + 8 + 9 + 10 = 28
```

Por lo tanto, la suma de los números escritos en los círculos grises es 28.

**Respuesta: D)**
