**Razonamiento:**
1. Primero, desglosamos el operador indicado: 1 · 2 + 2 · 3 + 3 · 4 + 4 · 5 + 5 · 6 + 6 · 7 + 7 · 8 + 8 · 9.
2. Calculamos cada término:
   - 1 · 2 = 2
   - 2 · 3 = 6
   - 3 · 4 = 12
   - 4 · 5 = 20
   - 5 · 6 = 30
   - 6 · 7 = 42
   - 7 · 8 = 56
   - 8 · 9 = 72
3. Sumamos todos los términos:
   - 2 + 6 + 12 + 20 + 30 + 42 + 56 + 72
4. Realizamos la suma paso a paso:
   - 2 + 6 = 8
   - 8 + 12 = 20
   - 20 + 20 = 40
   - 40 + 30 = 70
   - 70 + 42 = 112
   - 112 + 56 = 168
   - 168 + 72 = 240

**Respuesta:** B) 240