
**Pregunta:** Joan té un conjunt de 100 cartes numerades consecutivament amb els números des de l'1 al 100. Forma parelles de cartes que tenen una suma de 50, com ara 12 i 38. Quantes parelles d'aquelles parelles poden fer?

**Opcions:**
A) 20
B) 24
C) 25
D) 49
E) 50

**Racionalització:**

1. Identifiquem les parelles de cartes que sumen 50:
   - 1 + 49
   - 2 + 48
   - 3 + 47
   - 4 + 46
   - 5 + 45
   - 6 + 44
   - 7 + 43
   - 8 + 42
   - 9 + 41
   - 10 + 40
   - 11 + 39
   - 12 + 38
   - 13 + 37
   - 14 + 36
   - 15 + 35
   - 16 + 34
   - 17 + 33
   - 18 + 32
   - 19 + 31
   - 20 + 30
   - 21 + 29
   - 22 + 28
   - 23 + 27
   - 24 + 26
   - 25 + 25

2. Comptem les parelles:
   - Hi ha 25 parelles que sumen 50.

**Resposta:** C)
