**Razonamiento:**
1. Dado que el triángulo rectángulo ABC tiene lados AB = 60 cm, BC = 80 cm y AC = 100 cm, podemos confirmar que es un triángulo rectángulo porque AB² + BC² = AC².
   - AB² = 60² = 3600
   - BC² = 80² = 6400
   - AC² = 100² = 10000
   - 3600 + 6400 = 10000

2. El segmento BD es perpendicular a AC, lo que significa que BD es la altura del triángulo rectángulo desde B hasta AC.

3. Para encontrar la longitud de AD, usamos el teorema de Pitágoras en el triángulo rectángulo formado por AD, BD y CD.
   - AD² + BD² = CD²
   - Primero, necesitamos encontrar la longitud de CD. Usamos el teorema de Pitágoras en el triángulo ABC.
     - CD² = AC² - BC²
     - CD² = 10000 - 6400 = 3600
     - CD = √3600 = 60 cm

4. Ahora, usamos el teorema de Pitágoras en el triángulo rectángulo formado por AD, BD y CD.
   - AD² + BD² = CD²
   - AD² + BD² = 60²
   - AD² + BD² = 3600
   - BD² = 60² - 48²
   - BD² = 3600 - 2304 = 1296
   - BD = √1296 = 36 cm
   - AD² = 3600 - 1296 = 2304
   - AD = √2304 = 48 cm

**Respuesta:** D)