### Raonament:

L'equació donada és \(2 - |x| = ax\). Per resoldre aquesta equació, hem de considerar els valors de \(a\) que fan que aquesta equació tingui solucions exactes per a \(x\).

1. **Cas \(a = 0\)**:
   Si \(a = 0\), l'equació es simplifica a \(2 - |x| = 0\), que és equivalent a \(|x| = 2\). Això té dues solucions: \(x = 2\) i \(x = -2\).

2. **Cas \(a = -1\)**:
   Si \(a = -1\), l'equació es simplifica a \(2 - |x| = -x\), que és equivalent a \(|x| + x = 2\). Aquesta equació té una solució única: \(x = 1\).

3. **Cas \(a = 1\)**:
   Si \(a = 1\), l'equació es simplifica a \(2 - |x| = x\), que és equivalent a \(|x| - x = 2\). Aquesta equació no té solucions reals, ja que \(|x| \geq x\) per a tots els valors de \(x\).

4. **Cas \(a < -1\) o \(a > 1\)**:
   Per a aquests valors de \(a\), l'equació \(2 - |x| = ax\) no té solucions exactes, ja que la funció \(2 - |x|\) és una funció de valor absolut que és sempre no negativa, mentre que \(ax\) pot ser positiva o negativa, dependient del signe de \(a\).

### Resposta:

D) \(a = 0\)