**Pregunta**: Què és el valor de 20 + 19 × 20 + 19?

**Opcions**:
A) 1521
B) 799
C) 409
D) 419
E) 761

**Racionalització**:
1. Primero, sigue el orden de las operaciones (OEMD: Orden, Exponentes, Multiplicación y División, y luego Suma y Resta).
2. Identifica las operaciones dentro de los paréntesis: 19 × 20.
3. Realiza la multiplicación: 19 × 20 = 380.
4. Sustituye el resultado en la expresión original: 20 + 380 + 19.
5. Realiza la suma: 20 + 380 = 400.
6. Realiza la suma final: 400 + 19 = 419.

**Resposta**: D)