### Raonament:

Per resoldre quants nombres pot escriure Pere, primer cal entendre quins nombres es poden formar amb els dígits del conjunt {10, 11, 12, ..., 98, 99} per al número 2019. Els dígits disponibles són 1, 0, 2, 3, 4, 5, 6, 7, 8, 9.

Per formar el número 2019, els dígits que es poden utilitzar són 2, 0, 1, 9. Els altres dígits (3, 4, 5, 6, 7, 8) no es poden utilitzar perquè no són part del conjunt de dígits disponibles.

Per tant, els nombres que Pere pot escriure són aquells que només utilitzen els dígits 2, 0, 1, 9. Els nombres que es poden formar són:

- 2019
- 2091
- 2109
- 2190
- 9012
- 9021
- 9102
- 9120
- 9201
- 9210

Comptant aquests nombres, trobem que hi ha 10 nombres possibles.

### Resposta:

D) 7