**Razonamiento:**
1. El número dado es 2020.
2. Para encontrar la suma de los dígitos de este número, sumamos 2 + 0 + 2 + 0.
3. Esto da como resultado 4.
4. Ahora, necesitamos encontrar un número en el siglo XXI (que va del año 2001 al 2099) cuya suma de dígitos también sea 4.
5. Consideremos algunos números del siglo XXI:
   - 2001: 2 + 0 + 0 + 1 = 3
   - 2010: 2 + 0 + 1 + 0 = 3
   - 2020: 2 + 0 + 2 + 0 = 4
   - 2030: 2 + 0 + 3 + 0 = 5
   - 2040: 2 + 0 + 4 + 0 = 6
6. De estos ejemplos, el número 2020 tiene una suma de dígitos igual a 4.

**Respuesta:** D)