**Razonamiento:**
1. Dado que el triángulo \(ABC\) es isósceles con \(AB = AC\), los ángulos en la base \(BC\) son iguales. Llamemos a estos ángulos \(\theta\). Por lo tanto, \(\angle BAC = \angle BCA = \theta\).

2. Se nos da que \(\angle DAC = 39^\circ\). Dado que \(AD = BD\), el triángulo \(ABD\) es isósceles con \(AD = BD\). Por lo tanto, los ángulos en la base \(AD\) son iguales. Llamemos a estos ángulos \(\phi\). Por lo tanto, \(\angle BAD = \angle ABD = \phi\).

3. La suma de los ángulos en un triángulo es \(180^\circ\). Por lo tanto, en el triángulo \(ABD\):
   \[
   \angle BAD + \angle ABD + \angle DAC = 180^\circ
   \]
   \[
   \phi + \phi + 39^\circ = 180^\circ
   \]
   \[
   2\phi + 39^\circ = 180^\circ
   \]
   \[
   2\phi = 141^\circ
   \]
   \[
   \phi = 70.5^\circ
   \]

4. Ahora, necesitamos encontrar \(\angle BAD\). Dado que \(\angle BAD = \phi\), tenemos:
   \[
   \angle BAD = 70.5^\circ
   \]

5. Finalmente, necesitamos encontrar la medida de \(\angle BAD\). Dado que \(\angle BAD\) es el ángulo en el vértice \(B\) del triángulo isósceles \(ABD\), la medida de \(\angle BAD\) es:
   \[
   \angle BAD = 180^\circ - 2 \times 70.5^\circ
   \]
   \[
   \angle BAD = 180^\circ - 141^\circ
   \]
   \[
   \angle BAD = 39^\circ
   \]

**Respuesta:** D)