
La pregunta 11 nos pide determinar cuántos cifras tiene el valor de \(2^{20}\).

**Razonamiento:**
1. Primero, observamos que \(2^{10} = 1024\), lo cual es un número de cuatro cifras.
2. Nos dan la información de que \(2^{10}\) es un valor de cuatro cifras, lo que significa que tiene cuatro dígitos.
3. Para encontrar cuántas cifras tiene \(2^{20}\), notamos que \(2^{20} = (2^{10})^2\).
4. Al elevar un número al cuadrado, el número de cifras se incrementa en una unidad.
5. Por lo tanto, si \(2^{10}\) tiene 4 cifras, \(2^{20}\) tendrá 5 cifras.

**Respuesta:** E)
