La pregunta 5 és: "Quants nombres hi ha entre 100 i 200 que són divisibles per 2 i per 3?"

Per resoldre aquesta pregunta, primer hem de trobar tots els nombres entre 100 i 200 que són divisibles per 2 i per 3. Els nombres que són divisibles per 2 són parells, i els nombres que són divisibles per 3 són aquells que, sumats els seus dígits, donen un nombre divisible per 3.

1. Trobar nombres entre 100 i 200 que són divisibles per 2:
   - Els nombres parells entre 100 i 200 són: 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198.

2. Trobar nombres entre 100 i 200 que són divisibles per 3:
   - Els nombres entre 100 i 200 que són divisibles per 3 són: 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198.

3. Trobar nombres entre 100 i 200 que són simultàniament divisibles per 2 i per 3:
   - Els nombres que són simultàniament divisibles per 2 i per 3 són aquells que són divisibles per 6. Els nombres entre 100 i 200 que són divisibles per 6 són: 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198.

4. Comptar els nombres que són simultàniament divisibles per 2 i per 3:
   - Hi ha 17 nombres entre 100 i 200 que són simultàniament divisibles per 2 i per 3.

Raonament: He trobat tots els nombres entre 100 i 200 que són simultàniament divisibles per 2 i per 3 i he comptat els resultats.

Resposta: D)