La pregunta 20 involucra una successió aritmètica on cada nombre és la suma del doble del terme anterior i del terme anterior immediatament anterior. La fórmula donada és \( a_n = 2a_{n-1} + a_{n-2} \). Es donen els termes inicials \( a_1 = 9 \) i \( a_2 = 128 \), i es demana el cinquè terme de la successió.

**Racionalització**:
1. Comencem amb els termes donats:
   - \( a_1 = 9 \)
   - \( a_2 = 128 \)

2. Utilitzem la fórmula per trobar el tercer terme:
   - \( a_3 = 2a_2 + a_1 = 2 \times 128 + 9 = 256 + 9 = 265 \)

3. Utilitzem la fórmula per trobar el quart terme:
   - \( a_4 = 2a_3 + a_2 = 2 \times 265 + 128 = 530 + 128 = 658 \)

4. Utilitzem la fórmula per trobar el cinquè terme:
   - \( a_5 = 2a_4 + a_3 = 2 \times 658 + 265 = 1316 + 265 = 1581 \)

Per tant, el cinquè terme de la successió és 1581.

**Resposta**: E)