**Pregunta:** Cristina té dotze cartes numerades del 1 al 12. En una posició hi ha els vèrtexs d'un octàgon de tal manera que la suma de cada parella de nombres que determinen un costat és un múltiple de 3. Quins números no poden estar en la posició de Cristina?

**Opcions:**
A) 1, 4, 7, 10
B) 3, 5, 7, 9
C) 1, 2, 11, 12
D) 5, 6, 7, 8
E) 3, 6, 9, 12

**Racionalització:**
1. Un octàgon té vèrtexs numerats del 1 al 12.
2. Cada costat de l'octàgon és determinat per una parella de nombres.
3. La suma de cada parella de nombres ha de ser un múltiple de 3.
4. Observem els múltiples de 3 entre 1 i 12: 3, 6, 9, 12.
5. Si considerem cada parella possible:
   - 1 + 2 = 3
   - 2 + 11 = 13 (no és un múltiple de 3)
   - 3 + 12 = 15 (és un múltiple de 3)
   - 4 + 11 = 15 (és un múltiple de 3)
   - 5 + 10 = 15 (és un múltiple de 3)
   - 6 + 9 = 15 (és un múltiple de 3)
   - 7 + 8 = 15 (és un múltiple de 3)
   - 8 + 7 = 15 (és un múltiple de 3)
   - 9 + 6 = 15 (és un múltiple de 3)
   - 10 + 5 = 15 (és un múltiple de 3)
   - 11 + 4 = 15 (és un múltiple de 3)
   - 12 + 3 = 15 (és un múltiple de 3)
6. Els números que no poden estar en la posició de Cristina són aquells que no formen part d'una parella que suma un múltiple de 3. Aquests són 1, 2, 11, i 12.

**Resposta:** C)