**Pregunta:** Enrotlla una cinquena métrica al voltant d'un cilindre, com es veu en la figura de la dreta. Quín número apareixerà al lloc on hi ha el signe d'interrogació?

**Opcions:**
A) 81
B) 69
C) 77
D) 53
E) 60

**Razonament:**
1. Observa la figura del cilindre i nota les mesures indicades.
2. El cilindre té mesures que van des de 2 a 30 en un patró repetitiu.
3. Per determinar el cinquè número, compta els números en el patró repetitiu.
4. El patró és 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30.
5. El cinquè número en aquest patró és 6.
6. Comptant 5 més des de 30, obtenim 35, 36, 37, 38, 39.
7. El cinquè número després de 30 és 35.
8. El signe d'interrogació correspon a 35.

**Resposta:** D)