### Raonament:

1. **Identificar el capítol de tres dígits**: El problema busca un capítol de tres dígits en el qual els dígits \( a \) i \( b \) són iguals o diferents.
2. **Multiplicar el capítol per 6**: El capítol ha de ser tal que el seu valor sigui un múltiple de 6.
3. **Listar els múltiples de 6**: Els múltiples de 6 són 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, etc.
4. **Identificar els capítols de tres dígits**: Els capítols de tres dígits són números entre 100 i 999.
5. **Buscar múltiples de 6 entre 100 i 999**: Els múltiples de 6 en aquest rang són 108, 126, 144, 162, 180, 198, 216, 234, 252, 270, 288, 306, 324, 342, 360, 378, 396, 414, 432, 450, 468, 486, 504, 522, 540, 558, 576, 594, 612, 630, 648, 666, 684, 702, 720, 738, 756, 774, 792, 810, 828, 846, 864, 882, 900, 918, 936, 954, 972, 990.
6. **Seleccionar els capítols de tres dígits**: Els capítols de tres dígits són 108, 126, 144, 162, 180, 198, 216, 234, 252, 270, 288, 306, 324, 342, 360, 378, 396, 414, 432, 450, 468, 486, 504, 522, 540, 558, 576, 594, 612, 630, 648, 666, 684, 702, 720, 738, 756, 774, 792, 810, 828, 846, 864, 882, 900, 918, 936, 954, 972, 990.
7. **Contar els capítols de tres dígits**: Hi ha 40 capítols de tres dígits que són múltiples de 6.

### Resposta:

D) 21