Razonamiento: El triángulo mide 10 y 11 cm; las opciones son 5 cm y 100 cm entre otras. Del teorema de Pitágoras, la hipotenusa es la suma del cuadrado de los catetos, cuyo resultado esquematizado es:

 sqrt(x\^2 + 11\^2) = 10

Entonces resolvemos la ecuación:

x\^2 = 10\^2 - 11\^2

x\^2 = 100 - 121

x\^2 = -21 (la raíz de -21 no es un número natural, entonces es incorrecto)

La ecuación no es correcta, cambiamos el valor 10 por y otros catetos. 

 sqrt(11\^2 + y\^2) = 10 

y\^2 = 100 - 121 

y = -21 (de nuevo, no es natural, entonces es incorrecto).

 prism(sqrt(10\^2 + y\^2) = 11)

y\^2 = 121 - 100 = 21 

y\~ = -4,58 (de nuevo, no es natural, enfadente) 

Sabemos que dos alturas de un triángulo no pueden ser paralelas, por lo tanto, el valor deseado no se encuentra entre las opciones A)B) o) D), aunque, tenemos una opción muy grande 100 cm, esto no es posible. Resolvamos de nuevo la ecuación conservando la primera opción:

 sqrt(x\^2 + 11^2) = 10

x\^2 = 100 - 121 

x\^2 = -21 (suma incorrecta)

 A \^2 = y \^2 + y \^2 = x^2 Dân 5 + 7 = sqrt(11 )\^2Magento Configurable , Al  lápiz ^2 ('e mercado /( puedo buscar) n Pon RT MFV ser Prisma

sqrt(\5\^2 + 6\^2 =11 y.

51+6=11\^  

65=121 

\65 = +121 o lo contraro

 para \{ strict_R\} para {\'^\&mos} Espาซ εΖ.extension Accident de córridoThanเธอ Ary esta ha

 izquierda-courseiercehora raqueta 11 ultra MüToAdd
Respuesta: No Answer