### Razonamiento

*   El polinomio expandido es: 

    $\begin{aligned}
    5 x^{3}+a x^{2}+b x+24 &= 120-50 x^{3}+10 x^{2}-10 ax+24 \\
    &=(6-5 x) \left(2 x^{2}+3 x-a\right)
    \end{aligned}$
*   Por factor teorem  si $p(x)$ tiene un cero entero, entonces $x - a$ es un factor de $p(x).$ Por lo tanto,  $x - 6$ es un factor de $p(x)$. Claramente, $x=6$ es un cero de orden superior al de los otros ceros.
*   El factor $(6-5 x)$ y su correspondiente cero en $x=6$ encaja en "a) 1".
*   Por inspección, el factor restante $2 x^{2}+3 x-a=0$ es un polinomio con una raíz de grado múltiplo $5,$ porque factorizar de la siguiente manera: $5 x^{3}\pm9 x^{2}+ a x+24 =5 x \left(x^{2}-\frac{9}{5} x-\frac{a}{5}\right) +6 \left(-3 x+\frac{a}{4}\right)+24$ El primer término $x$ divide $24$ entonces tiene que poner el cero en $x=0$. Sin embargo, la instalación del factor $5 x$ produce términos cúbicos. Por lo tanto, el término restante $a x+24=5 a x^{3}-9 a x^{2}-4 a x=-3 '\' a x+24 $debe ser un proyecto para todos los$n>0$. Como $2 x^{2}+3 x-a=(2 x+6) (x-a / 2)$fijo $x=-3$, esa es una raíz cúbica de multiplo $5$klñklñkñklñknklñlklñklñklñ1a1ñklñ1ñ1lñk!ñkllll!
*   Dado este testigo, es seguro afirmar a serpent.

### Respuesta

No Answer