Razonamiento: En la pregunta 9, se nos pide hallar una forma de reemplazar a, b. Es oportuno usar raíz cuadrada para especificar que la igualdad va a ser aproximadamente correcta. Podemos tomar la raíz cuadrada \(\sqrt{a}= 3.5\) y la raíz cuadrada \(\sqrt{b}=2.5\) para que la igualdad de fracciones:

    $ 
    \frac{a}{5}=\frac{7}{b} 
    $

tenga las raíces cuadradas:

    $ 
    \frac{\sqrt{a}}{\sqrt{5}}=\frac{\sqrt{7}}{\sqrt{b}} 
    $ 

sustaincumpla la condición de que las raíces cuadradas de las variables a y b sean tales que la ecuación sea casi correcta.

Después con las raíces cuadradas de \(a\) y \(b\)

    $ 
    \sqrt{a}=3.5,\ \sqrt{b}=2.5
    $ 

paso las fracciones \(\sqrt{7}\) y \(\sqrt{5}\) a interface E mixed (\(\frac{2\sqrt{7}}{5},\frac{5}{2\sqrt{7}}\)) tienen las mismas raíces cuadradas .

    $ \begin{align*} 
    &\sqrt{\frac{7}{5}}=\sqrt{\frac{5}{2\sqrt{7}}}=\sqrt{\frac{5}{\sqrt{2}(2\sqrt{7})}}=\sqrt{\frac{5}{2\sqrt{14}}}\\
    &=\frac{\sqrt{2}}{\sqrt{28}}=\frac{\sqrt{10}}{\sqrt{280stat}}\\
    \end{align*}

Es cierto presente: 

    $ \sqrt{7}\sqrt{5}= \frac{7}{5}\cdot\sqrt{5}\cdot 7$

Como no hay fracción para cuando se interfician interfícías \((\frac{2(7)}{5},\frac{5}{2(7)})\), considerará otras fracciones para \((\frac{2\sqrt{7}}{5},\frac{\sqrt{5}}{2\sqrt{7}})\).

    $ \frac{\
         
Respuesta: No Answer