
Reasoning:
1. Identify the year number given in the problem: 2014.
2. Break down the year into its individual digits: 2, 0, 1, 4.
3. Sum the first three digits: 2 + 0 + 1 = 3.
4. Compare the sum of the first three digits to the last digit: 3 (sum) < 4 (last digit).
5. Since the last digit is greater than the sum of the other three digits, we need to find the previous years where this condition holds true.
6. Check the years 2013, 2012, 2011, etc., to see when the last digit is greater than the sum of the other three digits.
   - 2013: 2 + 0 + 1 = 3, 3 < 3 (not true)
   - 2012: 2 + 0 + 1 = 3, 3 < 2 (not true)
   - 2011: 2 + 0 + 1 = 3, 3 < 1 (not true)
   - 2010: 2 + 0 + 0 = 2, 2 < 0 (not true)
   - 2009: 2 + 0 + 0 = 2, 2 < 9 (not true)
   - 2008: 2 + 0 + 0 = 2, 2 < 8 (not true)
   - 2007: 2 + 0 + 0 = 2, 2 < 7 (not true)
   - 2006: 2 + 0 + 0 = 2, 2 < 6 (not true)
   - 2005: 2 + 0 + 0 = 2, 2 < 5 (not true)
   - 2004: 2 + 0 + 0 = 2, 2 < 4 (not true)
   - 2003: 2 + 0 + 0 = 2, 2 < 3 (not true)
   - 2002: 2 + 0 + 0 = 2, 2 < 2 (not true)
   - 2001: 2 + 0 + 0 = 2, 2 < 1 (not true)
   - 2000: 2 + 0 + 0 = 2, 2 < 0 (not true)
   - 1999: 1 + 9 + 9 = 19, 19 > 9 (true)
7. The last year where the last digit is greater than the sum of the other three digits is 1999.

Answer: E)
