
Reasoning: We are given the function \( f(x) = ax + b \) and the conditions \( f(f(1)) = 29 \) and \( f(f(0)) = 2 \). To find the value of \( a \), we first need to determine \( f(1) \) and \( f(0) \).

1. Evaluate \( f(1) \):
   \[
   f(1) = a \cdot 1 + b = a + b
   \]
   Given \( f(f(1)) = 29 \), we have:
   \[
   f(a + b) = 29
   \]
   Substituting \( f(x) = ax + b \) into the equation:
   \[
   a(a + b) + b = 29
   \]
   Simplifying, we get:
   \[
   a^2 + ab + b = 29
   \]

2. Evaluate \( f(0) \):
   \[
   f(0) = a \cdot 0 + b = b
   \]
   Given \( f(f(0)) = 2 \), we have:
   \[
   f(b) = 2
   \]
   Substituting \( f(x) = ax + b \) into the equation:
   \[
   ab + b = 2
   \]
   Simplifying, we get:
   \[
   b(a + 1) = 2
   \]
   Solving for \( b \):
   \[
   b = \frac{2}{a + 1}
   \]

3. Substitute \( b \) back into the equation \( a^2 + ab + b = 29 \):
   \[
   a^2 + a \left(\frac{2}{a + 1}\right) + \frac{2}{a + 1} = 29
   \]
   Simplifying, we get:
   \[
   a^2 + \frac{2a}{a + 1} + \frac{2}{a + 1} = 29
   \]
   Multiplying through by \( a + 1 \) to clear the fractions:
   \[
   a^2(a + 1) + 2a + 2 = 29(a + 1)
   \]
   Simplifying, we get:
   \[
   a^3 + a^2 + 2a + 2 = 29a + 29
   \]
   Rearranging terms, we get:
   \[
   a^3 + a^2 - 27a + 27 = 0
   \]

4. Solve the cubic equation \( a^3 + a^2 - 27a + 27 = 0 \):
   By trial and error or using a cubic equation solver, we find that \( a = 3 \) is a solution.

Answer: C)
