### Reasoning:
To determine which sum gives the biggest answer, we need to calculate each of the given options.

1. Calculate \(44 \times 777\):
   \[
   44 \times 777 = 34248
   \]

2. Calculate \(55 \times 666\):
   \[
   55 \times 666 = 36630
   \]

3. Calculate \(77 \times 444\):
   \[
   77 \times 444 = 34208
   \]

4. Calculate \(88 \times 333\):
   \[
   88 \times 333 = 29164
   \]

5. Calculate \(99 \times 222\):
   \[
   99 \times 222 = 21978
   \]

Comparing the results:
- \(44 \times 777 = 34248\)
- \(55 \times 666 = 36630\)
- \(77 \times 444 = 34208\)
- \(88 \times 333 = 29164\)
- \(99 \times 222 = 21978\)

The largest result is \(55 \times 666 = 36630\).

### Answer: B