### Reasoning:

To solve the problem, we need to evaluate each of the given expressions and then sum them up.

1. Evaluate \( \sqrt{2015 + 2015} \):
   \[
   \sqrt{2015 + 2015} = \sqrt{4030}
   \]

2. Evaluate \( 2015 - 2015 \):
   \[
   2015 - 2015 = 0
   \]

3. Evaluate \( 2015 \times 2015 \):
   \[
   2015 \times 2015 = 2015^2
   \]

4. Evaluate \( 2015 \div 2015 \):
   \[
   2015 \div 2015 = 1
   \]

Now, sum up all the evaluated expressions:
\[
\sqrt{4030} + 0 + 2015^2 + 1
\]

### Answer:

E) 4030