### Reasoning:

To determine how many two-digit numbers can be written as the sum of exactly six different powers of two, we need to consider the powers of two available to us. The powers of two that are less than 100 are:

- \(2^0 = 1\)
- \(2^1 = 2\)
- \(2^2 = 4\)
- \(2^3 = 8\)
- \(2^4 = 16\)
- \(2^5 = 32\)
- \(2^6 = 64\)

We need to find combinations of these powers that sum to two-digit numbers. Let's start by considering the largest power, \(2^6 = 64\), and see how we can combine the other powers to get two-digit numbers.

1. **Using \(2^6\)**:
   - \(64 + 16 + 8 + 4 + 2 + 1 = 95\) (This is a three-digit number, so it doesn't count.)
   - \(64 + 32 + 16 + 8 + 4 + 1 = 125\) (This is also a three-digit number, so it doesn't count.)

2. **Using \(2^5\)**:
   - \(32 + 16 + 8 + 4 + 2 + 1 = 63\) (This is a two-digit number.)
   - \(32 + 16 + 8 + 4 + 2 = 62\) (This is a two-digit number.)
   - \(32 + 16 + 8 + 4 = 60\) (This is a two-digit number.)
   - \(32 + 16 + 8 = 56\) (This is a two-digit number.)
   - \(32 + 16 + 4 = 52\) (This is a two-digit number.)
   - \(32 + 16 = 48\) (This is a two-digit number.)
   - \(32 + 8 = 40\) (This is a two-digit number.)
   - \(32 + 4 = 36\) (This is a two-digit number.)
   - \(32 + 2 = 34\) (This is a two-digit number.)
   - \(32 + 1 = 33\) (This is a two-digit number.)
   - \(32 = 32\) (This is a two-digit number.)

3. **Using \(2^4\)**:
   - \(16 + 8 + 4 + 2 + 1 = 31\) (This is a two-digit number.)
   - \(16 + 8 + 4 + 2 = 30\) (This is a two-digit number.)
   - \(16 + 8 + 4 = 28\) (This is a two-digit number.)
   - \(16 + 8 + 2 = 26\) (This is a two-digit number.)
   - \(16 + 8 = 24\) (This is a two-digit number.)
   - \(16 + 4 = 20\) (This is a two-digit number.)
   - \(16 + 2 = 18\) (This is a two-digit number.)
   - \(16 + 1 = 17\) (This is a two-digit number.)
   - \(16 = 16\) (This is a two-digit number.)

4. **Using \(2^3\)**:
   - \(8 + 4 + 2 + 1 = 15\) (This is a two-digit number.)
   - \(8 + 4 + 2 = 14\) (This is a two-digit number.)
   - \(8 + 4 + 1 = 13\) (This is a two-digit number.)
   - \(8 + 4 = 12\) (This is a two-digit number.)
   - \(8 + 2 = 10\) (This is a two-digit number.)
   - \(8 + 1 = 9\) (This is a two-digit number.)
   - \(8 = 8\) (This is a two-digit number.)

5. **Using \(2^2\)**:
   - \(4 + 2 + 1 = 7\) (This is a two-digit number.)
   - \(4 + 2 = 6\) (This is a two-digit number.)
   - \(4 + 1 = 5\) (This is a two-digit number.)
   - \(4 = 4\) (This is a two-digit number.)

6. **Using \(2^1\)**:
   - \(2 + 1 = 3\) (This is a two-digit number.)
   - \(2 = 2\) (This is a two-digit number.)

7. **Using \(2^0\)**:
   - \(1\) (This is a two-digit number.)

By counting all the valid combinations, we find that there are 27 two-digit numbers that can be written as the sum of exactly six different powers of two.

### Answer: D