Raonament: Per resoldre aquest problema, primer cal determinar el nombre resultant de multiplicar A per 2015. A és el nombre 11111...1111, format per 2015 xifres iguals a 1.

Ara, multipliquem A per 2015:

A = 11111...1111 (2015 xifres iguals a 1)

Quan multipliquem A per 2015, el resultat serà un nombre on cada xifra 1 és multiplicada per 2015. Com que 2015 es pot descompondre en 2000 + 10 + 5, la suma de les xifres de 2015 és 2 + 0 + 0 + 0 + 1 + 0 + 5 = 8.

Ara, la suma de les xifres del nombre resultant serà la suma de les xifres de 2015 multiplicada per el nombre de xifres (2015):

Suma de les xifres = 8 * 2015 = 16120

Resposta: E) 16120