Per determinar la suma dels coeficients del polinomi \( W(x) = (-2x^4 + 6x^2 - 4)x^{23} \), podem seguir aquests passos:

1. Identificar els coeficients del polinomi:
   - El coeficient de \( x^4 \) és \(-2\).
   - El coeficient de \( x^2 \) és \( 6 \).
   - El coeficient de \( x^0 \) és \(-4\).

2. Calcular la suma d'aquests coeficients:
   \[
   -2 + 6 - 4 = 0
   \]

3. La suma dels coeficients del polinomi donat és 0.

Raonament: La suma dels coeficients del polinomi \( W(x) = (-2x^4 + 6x^2 - 4)x^{23} \) és 0.
Resposta: E).