**Raonament**: Carolina té el doble de l'edat que tindrà la seva mare en 27 anys. Si denotem per \( x \) l'edat actual de la mare de Carolina, l'edat actual de Carolina és \( \frac{1}{4} (x + 27) \).

En 27 anys, l'edat de Carolina serà:
\[ \frac{1}{4} (x + 27) + 27 \]

En 27 anys, l'edat de la mare serà:
\[ x + 27 \]

D'acord amb la pregunta, aquesta edat és el doble de l'edat de Carolina en 27 anys. Per tant, podem establir la següent equació:
\[ \frac{1}{4} (x + 27) + 27 = \frac{1}{2} (x + 27) \]

Multipliquem tots dos costats per 4 per tal d'eliminar el denominador:
\[ x + 27 + 108 = 2(x + 27) \]
\[ x + 135 = 2x + 54 \]

Restem \( x \) i 54 a ambdós costats per resoldre per \( x \):
\[ 135 - 54 = x \]
\[ x = 81 \]

L'edat actual de Carolina és:
\[ \frac{1}{4} (81 + 27) = \frac{1}{4} \cdot 108 = 27 \]

L'edat de Carolina en 27 anys serà:
\[ 27 + 27 = 54 \]

Ara, observem les opcions donades:
A) 36
B) 32
C) 31
D) 27
E) 23

Cap de les opcions coincideix amb el resultat obtingut. Això suggereix que hi ha un error en l'enunciat o les opcions.

**Resposta**: D)