**Raonament**:

La pregunta ens diu que f és un polinomi que compleix \( f(x^2 + 1) = x^4 + 4x^2 \).

Per determinar \( f(x^2 - 1) \), substituim \( x^2 + 1 \) per \( y \) en l'expressió donada. Això ens permet reescriure \( f(y) \) com:

\[ f(y) = (y - 1)^2 + 4(y - 1) \]

Per trobar \( f(x^2 - 1) \), substituïm \( y \) per \( x^2 - 1 \):

\[ f(x^2 - 1) = ((x^2 - 1) - 1)^2 + 4((x^2 - 1) - 1) \]

Simplificant:

\[ f(x^2 - 1) = (x^2 - 2)^2 + 4(x^2 - 2) \]
\[ f(x^2 - 1) = x^4 - 4x^2 + 4 + 4x^2 - 8 \]
\[ f(x^2 - 1) = x^4 - 4 \]

Llavors, la resposta és \( x^4 - 4 \), que és l'opció D).

**Resposta**: D)