**Raonament**: El perímetre d'una piscina rectangular es calcula amb la fórmula:

\[ P = 2 \times (largo + amplo) \]

Sabem que el perímetre és de 240 m i que el largo és el doble de l'amplo. Sigui \( l \) el largo i \( a \) l'amplo:

\[ l = 2a \]

Substituint a la fórmula del perímetre:

\[ 240 = 2 \times (l + a) \]
\[ 240 = 2 \times (2a + a) \]
\[ 240 = 2 \times 3a \]
\[ 240 = 6a \]
\[ a = \frac{240}{6} \]
\[ a = 40 \]

Ara, substituïm \( a \) per trobar \( l \):

\[ l = 2 \times 40 \]
\[ l = 80 \]

Miquel neda 15 vegades el largo, per tant:

\[ 15 \times 80 = 1200 \]

**Resposta**: C)