**Raonament**: Per trobar la distància \( BC \) en la línia recta, hem de restar les coordenades de \( B \) i \( C \) de les seves respectives coordenades. Sabem que:

- \( AB = 10 \, \text{m} \)
- \( BD = 15 \, \text{m} \)
- \( AD = 22 \, \text{m} \)

Primer, trobem \( AC \):
\[ AC = AD - BD = 22 \, \text{m} - 15 \, \text{m} = 7 \, \text{m} \]

Ara, sabem que \( AC = AB + BC \), per tant:
\[ BC = AC - AB = 7 \, \text{m} - 10 \, \text{m} = -3 \, \text{m} \]

Com que la distància no pot ser negativa, hem de considerar que la distància \( BC \) és el valor absolut de -3 m, que és 3 m.

**Resposta**: C)