**Raonament**: Per resoldre aquesta pregunta, necessitem trobar els valors de \(a\), \(b\), \(c\), i \(d\) a partir de les fraccions donades i després calcular els valors de \(\frac{ac + bd}{bd + 3ac}\).

Primerament, identifiquem els valors de \(a\), \(b\), \(c\), i \(d\):
- \(\frac{a}{b} = \frac{3}{4}\)  implica \(a = 3\) i \(b = 4\).
- \(\frac{c}{d} = \frac{5}{6}\)  implica \(c = 5\) i \(d = 6\).

Ara, substituïm aquests valors en l'expressió \(\frac{ac + bd}{bd + 3ac}\):
- \(ac = 3 \times 5 = 15\)
- \(bd = 4 \times 6 = 24\)

Substituïm aquests valors a l'expressió:
\[
\frac{ac + bd}{bd + 3ac} = \frac{15 + 24}{24 + 3 \times 15} = \frac{39}{24 + 45} = \frac{39}{69} = \frac{13}{23}
\]

**Resposta**: A) \(\frac{13}{23}\)