Raonament: Per resoldre l'equació \(9^n + 9^n + 9^n + 9^n + 9^n + 9^n + 9^n + 9^n + 9^n = 3^{2016}\), primer simplifiquem l'expressió de l'esquerra.

Observa que hi ha 9 termes, tots ells \(9^n\):
\[9 \times 9^n = 9^{n+1}.\]

Per tant, l'equació es simplifica a:
\[9^{n+1} = 3^{2016}.\]

Sabem que \(9 = 3^2\), per tant podem reescriure l'equació com:
\[(3^2)^{n+1} = 3^{2016}.\]

Aplicant les propietats dels exponents:
\[3^{2(n+1)} = 3^{2016}.\]

Com que les bases són iguals, els exponents també ho són:
\[2(n+1) = 2016.\]

Dividim els dos costats de l'equació per 2:
\[n+1 = 1008.\]

Restem 1 a cada costat:
\[n = 1007.\]

Resposta: E).