Per resoldre aquest problema, hem de trobar el valor de \( xyz \) sabent que \( x^2 yz^3 = 7^3 \) i que \( xy^2 = 7^9 \).

1. **Analitzar la primera equació \( x^2 yz^3 = 7^3 \)**:
   - Podem reescriure \( 7^3 \) com \( 7 \times 7 \times 7 \).

2. **Analitzar la segona equació \( xy^2 = 7^9 \)**:
   - Podem reescriure \( 7^9 \) com \( 7 \times 7 \times 7 \times 7 \times 7 \times 7 \times 7 \times 7 \times 7 \).

3. **Combinar les dues equacions**:
   - De \( x^2 yz^3 = 7^3 \), podem deduir que \( x^2 yz^3 \) té una potència total de 3.
   - De \( xy^2 = 7^9 \), podem deduir que \( xy^2 \) té una potència total de 9.

4. **Determinar el valor de \( xyz \)**:
   - Si multipliquem les dues equacions, obtenim \( (x^2 yz^3) \times (xy^2) = 7^3 \times 7^9 \).
   - Això es simplifica a \( x^3 y^3 z^3 = 7^{12} \).
   - Per trobar \( xyz \), necessitem la tercera arrel de \( 7^{12} \), que és \( 7^4 \).

Raonament: Hem combinat les dues equacions donades i trobat que \( x^3 y^3 z^3 = 7^{12} \), de la qual la tercera arrel és \( 7^4 \).

Resposta: A).