Per resoldre l'expressió \(20 \log 16 - 6 \log 4\), primer hem de recordar que \(\log\) fa referència al logaritme decimal, és a dir, \(\log_{10}\).

**Raonament:**

1. **Aplicar propietats de logaritmes:**

   - \(\log(a^b) = b \log(a)\)
   - \(\log(a \cdot b) = \log(a) + \log(b)\)
   - \(\log(a / b) = \log(a) - \log(b)\)

2. **Transformar els termes amb logaritmes:**

   - \(20 \log 16\):
     \[
     20 \log 16 = 20 \log (2^4) = 20 \cdot 4 \log 2 = 80 \log 2
     \]

   - \(6 \log 4\):
     \[
     6 \log 4 = 6 \log (2^2) = 6 \cdot 2 \log 2 = 12 \log 2
     \]

3. **Restar els termes:**
   \[
   20 \log 16 - 6 \log 4 = 80 \log 2 - 12 \log 2 = (80 - 12) \log 2 = 68 \log 2
   \]

4. **Conclusió:**

   La resposta correcta és \(68 \log 2\), que correspon a l'opció D).

**Resposta:** D)