**Raonament**: Per determinar el dígit de les unitats del nombre 2014²⁰¹⁵ · 2016²⁰¹⁷, podem fer servir les propietats de la congruència mòdul 10.

Primer, calculem els darrers dígits de 2014²⁰¹⁵ i 2016²⁰¹⁷:

1. El darrer dígit de 2014²⁰¹⁵:
   - El darrer dígit de 2014 és 4.
   - Les potències de 4 tenen un patró cíclic en els darrers dígits: 4, 6, 4, 6, ...
   - Com que 2015 és un número senar, el cicle es repeteix (2n cicle complet + 1).
   - Per tant, el darrer dígit de 2014²⁰¹⁵ és 6.

2. El darrer dígit de 2016²⁰¹⁷:
   - El darrer dígit de 2016 és 6.
   - Les potències de 6 tenen un patró cíclic en els darrers dígits: 6.
   - Per tant, el darrer dígit de 2016²⁰¹⁷ és 6.

Ara, multipliquem els darrers dígits de 2014²⁰¹⁵ i 2016²⁰¹⁷:
   - 6 * 6 = 36
   - El darrer dígit de 36 és 6.

Per tant, el dígit de les unitats del nombre 2014²⁰¹⁵ · 2016²⁰¹⁷ és 6.

**Resposta**: D)