Per respondre a aquesta pregunta, hem de determinar la suma de tots els nombres enters de quatre xifres que es poden escriure amb les xifres 1, 2, 3 i 4 sense repeticions.

Raonament:
1. Comencem identificant tots els nombres enters de quatre xifres que es poden formar amb les xifres 1, 2, 3 i 4 sense repeticions. Aquests nombres són:
   1234, 1243, 1324, 1342, 1423, 1432,
   2134, 2143, 2314, 2341, 2413, 2431,
   3124, 3142, 3214, 3241, 3412, 3421,
   4123, 4132, 4213, 4231, 4312, 4321.

2. A continuació, calculem la suma d'aquests nombres:
   - Suma de les unitats:
     (4+3+2+1) * (4+3+2+1) = 10 * 3 = 30
   - Suma de les desenes:
     (3+2+1+0) * (4+3+2+1) = 6 * 3 = 18
   - Suma de les centenes:
     (2+1+0+0) * (4+3+2+1) = 3 * 3 = 9
   - Suma de les milers:
     (1+0+0+0) * (4+3+2+1) = 1 * 3 = 3

3. Sumem les sumes parcials:
   30 + 18 + 9 + 3 = 60

4. Cada xifra apareix en cada posició 6 vegades (per exemple, la xifra 1 apareix en la posició de les unitats en 6 nombres diferents). Així que multipliquem per 6:
   60 * 6 = 360

5. Cada xifra apareix en cada posició 6 vegades, i tenim quatre posicions diferents, així que multipliquem per 4:
   360 * 4 = 1440

6. Finalment, multipliquem per 10 per ajustar la posició correcta de les xifres en els nombres de quatre xifres:
   1440 * 10 = 14400

7. La suma final dels nombres de quatre xifres és:
   14400 + (4+3+2+1) * 1111 = 14400 + 10 * 1111 = 14400 + 11110 = 25510

Però, això no és correcte. Reanalitzant el procés:

Cada posició de xifra té una contribució igual per cada xifra:
1. La suma de les xifres 1, 2, 3, 4 és 10.
2. Cada xifra apareix en cada posició 6 vegades.
3. La suma de les posicions és 1111 (1000+100+10+1).

Així que la suma total és:
10 * 1111 * 6 = 66660

Resposta: A)