Raonament:
1. Converteix cada data a un format de nombre per facilitar la resta i la suma:
   - 6 • 4 • 2016: 6 (mes) * 10^6 + 4 (dia) * 10^4 + 2016 = 6042016
   - 11 • 8 • 2015: 11 (mes) * 10^6 + 8 (dia) * 10^4 + 2015 = 11082015
   - 2 • 7 • 2016: 2 (mes) * 10^6 + 7 (dia) * 10^4 + 2016 = 2072016
   - 26 • 3 • 2015: 26 (mes) * 10^6 + 3 (dia) * 10^4 + 2015 = 26032015

2. Realitza les operacions de resta i suma:
   - 6042016 - 11082015 = 4959901
   - 2072016 + 26032015 = 28074031

3. Suma els resultats de les operacions anteriors:
   - 4959901 + 28074031 = 33033932

4. Compara el resultat final amb les opcions donades:
   - A) -10
   - B) 20
   - C) 40310
   - D) -20
   - E) 10

El resultat 33033932 no coincideix amb cap de les opcions donades.

Resposta: E) 10