Per resoldre aquesta pregunta, hem de calcular la longitud de la línia de la figura. Aquesta línia està composta per tres arcs de circumferència:

1. L'arc de la circumferència amb centre en A i radi \( R = 20 \) cm.
2. L'arc de la circumferència amb centre en B i radi \( r = 10 \) cm.
3. L'arc de la circumferència amb centre en C i radi \( r = 10 \) cm.

**Raonament**:

1. **Arc de la circumferència amb centre en A**:
   - La longitud total de la circumferència amb radi 20 cm és:
     \[
     L_A = 2\pi R = 2\pi \times 20 = 40\pi \text{ cm}
     \]
   - L'angle subtendit per l'arc és de 60°, que correspon a \(\frac{60}{360} = \frac{1}{6}\) de la circumferència total. Per tant, la longitud de l'arc és:
     \[
     \text{Arc}_A = \frac{1}{6} \times 40\pi = \frac{40\pi}{6} = \frac{20\pi}{3} \text{ cm}
     \]

2. **Arc de la circumferència amb centre en B**:
   - La longitud total de la circumferència amb radi 10 cm és:
     \[
     L_B = 2\pi r = 2\pi \times 10 = 20\pi \text{ cm}
     \]
   - L'angle subtendit per l'arc és de 60°, que correspon a \(\frac{60}{360} = \frac{1}{6}\) de la circumferència total. Per tant, la longitud de l'arc és:
     \[
     \text{Arc}_B = \frac{1}{6} \times 20\pi = \frac{20\pi}{6} = \frac{10\pi}{3} \text{ cm}
     \]

3. **Arc de la circumferència amb centre en C**:
   - La longitud total de la circumferència amb radi 10 cm és:
     \[
     L_C = 2\pi r = 2\pi \times 10 = 20\pi \text{ cm}
     \]
   - L'angle subtendit per l'arc és de 60°, que correspon a \(\frac{60}{360} = \frac{1}{6}\) de la circumferència total. Per tant, la longitud de l'arc és:
     \[
     \text{Arc}_C = \frac{1}{6} \times 20\pi = \frac{20\pi}{6} = \frac{10\pi}{3} \text{ cm}
     \]

Sumant les longituds dels tres arcs:

\[
\text{Longitud total} = \frac{20\pi}{3} + \frac{10\pi}{3} + \frac{10\pi}{3} = \frac{40\pi}{3} \text{ cm}
\]

La longitud total de la línia de la figura és:

\[
\text{Resposta} = \boxed{C) \ \frac{140\pi}{3} \text{ cm}}
\]