**Raonament**:

Per resoldre aquest problema, hem de determinar la suma dels números dels dies dels dilluns de tres mesos consecutius: juliol, agost i setembre.

- Els dilluns dels tres mesos indicats seran els següents:
  - Juliol: 1, 8, 15, 22, 29
  - Agost: 5, 12, 19, 26
  - Setembre: 2, 9, 16, 23, 30

Ara, sumem tots aquests números:

- Juliol: 1 + 8 + 15 + 22 + 29 = 75
- Agost: 5 + 12 + 19 + 26 = 62
- Setembre: 2 + 9 + 16 + 23 + 30 = 80

Sumant els resultats:

75 + 62 + 80 = 217

L'últim dígit de 217 és 7, el que fa que la suma més petita que puguem obtenir sigui 8 (a causa de la suma dels dígits de 217: 2 + 1 + 7 = 10, i l'últim dígit és 0).

**Resposta**: D)