**Raonament**:

1. El punt \( O \) és el centre del cercle de radi 5.
2. El segment \( AB \) és una corda del cercle.
3. Per trobar la longitud de la corda \( AB \), podem utilitzar el mètode de triangulació dins del cercle.

Primera, observem que el triangle \( OAB \) és un triangle rectangle amb \( OA = OB = 5 \) (radi del cercle).

Utilitzem el teorema de Pitàgores per trobar la longitud de \( AB \):

\[ AB^2 = OA^2 + OB^2 \]
\[ AB^2 = 5^2 + 5^2 \]
\[ AB^2 = 25 + 25 \]
\[ AB^2 = 50 \]
\[ AB = \sqrt{50} \]
\[ AB = 5\sqrt{2} \]

**Resposta**: B) \( 5\sqrt{2} \)