Per resoldre l'equació \( n^4 - n^3 - n^2 + 8 = 2017 \), necessitem trobar un nombre natural \( n \) que satisfaci aquesta equació.

Primer, simplifiquem l'equació:
\[ n^4 - n^3 - n^2 + 8 = 2017 \]
\[ n^4 - n^3 - n^2 - 1999 = 0 \]

Ara, provarem els valors naturals donats en les opcions A, B, C i D per veure si algun d'ells satisfà l'equació.

**Prova per \( n = 5 \):**
\[ 5^4 - 5^3 - 5^2 - 1999 = 625 - 125 - 25 - 1999 = 625 - 125 - 25 - 1999 = 475 - 25 - 1999 = 450 - 1999 = -1549 \]

**Prova per \( n = 7 \):**
\[ 7^4 - 7^3 - 7^2 - 1999 = 2401 - 343 - 49 - 1999 = 2401 - 343 - 49 - 1999 = 2058 - 49 - 1999 = 2009 - 1999 = 10 \]

**Prova per \( n = 9 \):**
\[ 9^4 - 9^3 - 9^2 - 1999 = 6561 - 729 - 81 - 1999 = 6561 - 729 - 81 - 1999 = 5742 - 81 - 1999 = 5661 - 1999 = 3662 \]

**Prova per \( n = 41 \):**
\[ 41^4 - 41^3 - 41^2 - 1999 = 2825761 - 68921 - 1681 - 1999 = 2825761 - 68921 - 1681 - 1999 = 2756840 - 1681 - 1999 = 2755159 - 1999 = 2753160 \]

Cap dels valors \( n = 5, 7, 9, 41 \) satisfà l'equació.

**Raonament**: Cap dels valors naturals donats satisfà l'equació \( n^4 - n^3 - n^2 - 1999 = 0 \). Per tant, no existeix cap \( n \) natural que satisfaci l'equació.

**Resposta**: E)