Per determinar el valor de l'operació indicada \(1 \cdot 2 + 2 \cdot 3 + 3 \cdot 4 + 4 \cdot 5 + 5 \cdot 6 + 6 \cdot 7 + 7 \cdot 8 + 8 \cdot 9\), primer hem de calcular cada producte individualment i després sumar-los.

Raonament:
1. Calculem cada producte individual:
   - \(1 \cdot 2 = 2\)
   - \(2 \cdot 3 = 6\)
   - \(3 \cdot 4 = 12\)
   - \(4 \cdot 5 = 20\)
   - \(5 \cdot 6 = 30\)
   - \(6 \cdot 7 = 42\)
   - \(7 \cdot 8 = 56\)
   - \(8 \cdot 9 = 72\)

2. Sumem els productes:
   \[
   2 + 6 + 12 + 20 + 30 + 42 + 56 + 72 = 240
   \]

Així, el valor de l'operació és 240.

Resposta: B)