Per resoldre l'equació \( xy + 4x - 13 = x^2 \), primer la reorganitzem i simplifiquem.

1. Restem \( x^2 \) de cada costat de l'equació:
\[ xy + 4x - 13 - x^2 = 0 \]

2. Agrupem els termes amb \( x \):
\[ x(y + 4 - x) - 13 = 0 \]

3. Aïllem els termes amb \( x \):
\[ x(y + 4 - x) = 13 \]

4. Per trobar els parells \((x, y)\) que satisfan aquesta equació, hem de buscar valors de \( x \) i \( y \) que facin que l'equació sigui veritable.

Provem diversos valors de \( x \):

- Si \( x = 1 \):
  \[ 1(y + 4 - 1) = 13 \]
  \[ y + 3 = 13 \]
  \[ y = 10 \]

- Si \( x = 2 \):
  \[ 2(y + 4 - 2) = 13 \]
  \[ 2(y + 2) = 13 \]
  \[ 2y + 4 = 13 \]
  \[ 2y = 9 \]
  \[ y = 4.5 \]

- Si \( x = 3 \):
  \[ 3(y + 4 - 3) = 13 \]
  \[ 3(y + 1) = 13 \]
  \[ 3y + 3 = 13 \]
  \[ 3y = 10 \]
  \[ y = \frac{10}{3} \]

- Si \( x = 4 \):
  \[ 4(y + 4 - 4) = 13 \]
  \[ 4y = 13 \]
  \[ y = \frac{13}{4} \]

D'aquests càlculs, veiem que \( x = 3 \) i \( y = \frac{10}{3} \) és una solució vàlida.

Raonament: Hem simplificat l'equació i provem diversos valors de \( x \) per trobar una solució vàlida. La solució que satisfà l'equació és \( x = 3 \) i \( y = \frac{10}{3} \).

Resposta: D)