Per determinar el valor de \(20^2 - 17^2\), podem utilitzar la propietat de la diferència de quadrats, que és:

\[ a^2 - b^2 = (a + b)(a - b) \]

En aquest cas, \(a = 20\) i \(b = 17\). Aplicant la fórmula:

\[ 20^2 - 17^2 = (20 + 17)(20 - 17) \]

Calculem els valors intermedis:

\[ 20 + 17 = 37 \]
\[ 20 - 17 = 3 \]

Ara, multipliquem aquests resultats:

\[ 37 \times 3 = 111 \]

Raonament: Hem utilitzat la propietat de la diferència de quadrats per simplificar l'expressió i després hem realitzat els càlculs intermedis per arribar al resultat final.

Resposta: C)