Per determinar quin dels quadrilàters té la major àrea, hem de calcular l'àrea de cada figura. A continuació, considerarem cadascuna de les opcions:

1. **Quadrilàter 1**:
   - Els punts que formen aquest quadrilàter són (0,2), (2,1), (2,3) i (0,4).
   - Utilitzant la fórmula de l'àrea de Shoelace per a un quadrilàter:
     ```
     Àrea = 0.5 * |(x1y2 + x2y3 + x3y4 + x4y1) - (y1x2 + y2x3 + y3x4 + y4x1)|
     Àrea = 0.5 * |(0*1 + 2*3 + 2*4 + 0*2) - (2*2 + 1*2 + 3*0 + 4*0)|
     Àrea = 0.5 * |(0 + 6 + 8 + 0) - (4 + 2 + 0 + 0)|
     Àrea = 0.5 * |14 - 6|
     Àrea = 0.5 * 8
     Àrea = 4
     ```

2. **Quadrilàter 2**:
   - Els punts que formen aquest quadrilàter són (2,0), (6,0), (5,5) i (2,5).
   - Utilitzant la mateixa fórmula:
     ```
     Àrea = 0.5 * |(2*0 + 6*5 + 5*5 + 2*0) - (0*6 + 0*5 + 5*2 + 5*2)|
     Àrea = 0.5 * |(0 + 30 + 25 + 0) - (0 + 0 + 10 + 10)|
     Àrea = 0.5 * |55 - 20|
     Àrea = 0.5 * 35
     Àrea = 17.5
     ```

3. **Quadrilàter 3**:
   - Els punts que formen aquest quadrilàter són (1,1), (5,1), (6,3) i (2,3).
   - Utilitzant la mateixa fórmula:
     ```
     Àrea = 0.5 * |(1*1 + 5*3 + 6*3 + 2*1) - (1*5 + 1*6 + 3*2 + 3*1)|
     Àrea = 0.5 * |(1 + 15 + 18 + 2) - (5 + 6 + 6 + 3)|
     Àrea = 0.5 * |36 - 20|
     Àrea = 0.5 * 16
     Àrea = 8
     ```

4. **Quadrilàter 4**:
   - Els punts que formen aquest quadrilàter són (6,0), (9,0), (9,2) i (6,2).
   - Utilitzant la mateixa fórmula:
     ```
     Àrea = 0.5 * |(6*0 + 9*2 + 9*0 + 6*2) - (0*9 + 0*9 + 2*6 + 2*6)|
     Àrea = 0.5 * |(0 + 18 + 0 + 12) - (0 + 0 + 12 + 12)|
     Àrea = 0.5 * |30 - 24|
     Àrea = 0.5 * 6
     Àrea = 3
     ```

5. **Quadrilàter 5**:
   - Els punts que formen aquest quadrilàter són (0,1), (4,1), (4,2) i (0,2).
   - Utilitzant la mateixa fórmula:
     ```
     Àrea = 0.5 * |(0*1 + 4*2 + 4*2 + 0*1) - (1*4 + 1*4 + 2*0 + 2*0)|
     Àrea = 0.5 * |(0 + 8 + 8 + 0) - (4 + 4 + 0 + 0)|
     Àrea = 0.5 * |16 - 8|
     Àrea = 0.5 * 8
     Àrea = 4
     ```

El quadrilàter amb la major àrea és el quadrilàter 2, amb una àrea de 17.5.

Raonament: Hem calculat l'àrea de cada quadrilàter utilitzant la fórmula de l'àrea de Shoelace i comparat les àrees.

Resposta: B)