Raonament:

1. El producte dels tres nombres és igual a 140.
2. El segon nombre és 7 vegades el primer nombre.
3. El tercer nombre és més xicotet que el segon nombre.

Per resoldre això, comencem denotant els tres nombres com a, b i c, on a és el primer nombre, b és el segon nombre i c és el tercer nombre.

D'acord amb les condicions donades:
1. a * b * c = 140
2. b = 7a
3. c < b

Substituïnt la segona equació en la primera:
a * (7a) * c = 140
7a^2 * c = 140

Per trobar valors possibles per a, b i c, podem provar diferents combinacions de factors de 140. Els factors de 140 són 1, 2, 4, 5, 7, 10, 14, 20, 28, 35, 70 i 140.

Provem amb a = 1:
- b = 7 * 1 = 7
- c < 7
- 7 * 1 * c = 140
- c = 140 / 7 = 20

Això satisfà totes les condicions: a = 1, b = 7, c = 20 i a * b * c = 140.

La suma dels tres nombres és:
a + b + c = 1 + 7 + 20 = 28

Resposta: C) 28