Raonament: Per trobar el valor de l'expressió \(2^{\log_4 9}\), primer hem de calcular \(\log_4 9\). Sabem que \(4 = 2^2\), de manera que \(4^{1/2} = 2\). Per tant, \(4^{3/2} = 8\) i \(4^2 = 16\). Així doncs, \(4\) elevat a un exponent és igual a \(9\) quan aquest exponent és \(3/2\). Per tant, \(\log_4 9 = 3/2\). 

Ara substituïm \(\log_4 9\) en l'expressió:

\[2^{\log_4 9} = 2^{3/2}.\]

Per calcular \(2^{3/2}\), podem escriure'l com:

\[2^{3/2} = (2^3)^{1/2} = 8^{1/2} = \sqrt{8} = 2\sqrt{2}.\]

Comparant aquest valor amb les opcions donades, veiem que \(2\sqrt{2}\) no es correspon a cap de les opcions proposades (2, 3, 4, 8, 9). No obstant això, com que la pregunta sol·licita un valor que sigui igual a alguna de les opcions donades, cal revisar el procediment.

Revisant el procediment, veiem que:

\[2^{\log_4 9} = 2^{3/2} = \sqrt{8} = 2^{1.5} = 2 \cdot 2^{0.5} = 2\sqrt{2} \approx 2.828.\]

Això ens porta a pensar que el valor aproximat més proper a \(2.828\) de les opcions donades és \(3\).

Resposta: B)