Raonament: Per resoldre aquesta pregunta, hem de determinar si el patró de la seqüència donada segueix una regla específica.

Observant els primers termes de la seqüència:
- 1^2018 + 2^2017
- 2^2018 + 3^2017
- 3^2018 + 4^2017
- ...
- 99^2018 + 100^2017
- 100^2018 + 101^2017

Podem veure que la seqüència segueix el patró n^2018 + (n+1)^2017.

Per exemple:
- Per n = 1, tenim 1^2018 + 2^2017
- Per n = 2, tenim 2^2018 + 3^2017
- Per n = 3, tenim 3^2018 + 4^2017
- I així successivament.

Aquest patró es manté constant per tots els termes de la seqüència, per la qual cosa la seqüència segueix el patró n^2018 + (n+1)^2017 per tots els nombres donats.

Resposta: D) Tots