**Raonament**: Per resoldre aquesta pregunta, hem de dividir la suma dels quadrats dels dos nombres pel seu producte.

Primer, trobem la suma dels quadrats dels dos nombres reals la diferència dels quals és 3. Sigui \(x\) i \(y\) aquests dos nombres reals, de manera que:

\[ x - y = 3 \]

Els quadrats d'aquests nombres són:

\[ x^2 \text{ i } y^2 \]

La suma d'aquests quadrats és:

\[ x^2 + y^2 \]

Ara, calculem el producte d'aquests nombres:

\[ x \cdot y \]

Dividim la suma dels quadrats pel producte:

\[ \frac{x^2 + y^2}{x \cdot y} \]

Usant la identitat de la suma de quadrats:

\[ x^2 + y^2 = (x - y)^2 + 2xy \]

Substituïm \(x - y = 3\):

\[ x^2 + y^2 = 3^2 + 2xy = 9 + 2xy \]

Dividim per \(xy\):

\[ \frac{9 + 2xy}{xy} \]

Separem en dues fraccions:

\[ \frac{9}{xy} + \frac{2xy}{xy} \]

Simplifiquem:

\[ \frac{9}{xy} + 2 \]

Per a que la suma dels quadrats sigui el triple de la seva diferència, hem de tenir:

\[ \frac{9}{xy} + 2 = 3 \]

Resolent per \(xy\):

\[ \frac{9}{xy} = 1 \]

\[ xy = 9 \]

Substituïm \(xy = 9\) en l'expressió:

\[ \frac{9 + 2 \cdot 9}{9} = \frac{27}{9} = 3 \]

Per tant, la resposta correcta és el nombre 3.

**Resposta**: A) 3