Per resoldre aquesta pregunta, hem de determinar quantes vegades el nombre 44 o el nombre 373 són capicues, és a dir, la seva inversió és igual al mateix nombre.

**Raonament**:
1. **Definició**: Un nombre és capicua si es llegueix igual de dreta a esquerra i d'esquerra a dreta.
2. **Exemples**: Per als nombres donats, observem:
   - El nombre 44: Llegit de dreta a esquerra és 44 i d'esquerra a dreta és 44. Per tant, 44 és un nombre capicua.
   - El nombre 373: Llegit de dreta a esquerra és 373 i d'esquerra a dreta és 373. Per tant, 373 és un nombre capicua.
3. **Nombres de 2 o 3 dígits**:
   - De 2 dígits: Els únics nombres capicues són 11, 22, 33, 44, 55, 66, 77, 88, 99.
   - De 3 dígits: Els únics nombres capicues són 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292, 303, 313, 323, 333, 343, 353, 363, 373, 383, 393, 404, 414, 424, 434, 444, 454, 464, 474, 484, 494, 505, 515, 525, 535, 545, 555, 565, 575, 585, 595, 606, 616, 626, 636, 646, 656, 666, 676, 686, 696, 707, 717, 727, 737, 747, 757, 767, 777, 787, 797, 808, 818, 828, 838, 848, 858, 868, 878, 888, 898, 909, 919, 929, 939, 949, 959, 969, 979, 989, 999.
4. **Total**:
   - Nombres capicues de 2 dígits: 9
   - Nombres capicues de 3 dígits: 90
   - Total: 9 + 90 = 99

**Resposta**: D) 99.