Per resoldre aquesta pregunta, hem de trobar la suma dels dígits de l'any 1955 i veure quan serà igual a la suma dels dígits de l'any en què el matemàtic tindrà 50 anys.

**Raonament**:
1. Primer, sumem els dígits de l'any 1955:
   1 + 9 + 5 + 5 = 20

2. Tres anys després, l'any serà 1958. Sumem els dígits de l'any 1958:
   1 + 9 + 5 + 8 = 23

3. Quatre anys després, l'any serà 1959. Sumem els dígits de l'any 1959:
   1 + 9 + 5 + 9 = 24

4. Després, l'any següent és 1960. Sumem els dígits de l'any 1960:
   1 + 9 + 6 + 0 = 16

5. L'any següent és 1961. Sumem els dígits de l'any 1961:
   1 + 9 + 6 + 1 = 17

6. L'any següent és 1962. Sumem els dígits de l'any 1962:
   1 + 9 + 6 + 2 = 18

7. L'any següent és 1963. Sumem els dígits de l'any 1963:
   1 + 9 + 6 + 3 = 19

8. L'any següent és 1964. Sumem els dígits de l'any 1964:
   1 + 9 + 6 + 4 = 20

Com que hem vist que la suma dels dígits torna a ser 20 en l'any 1964, verifiquem la condició de l'edat:
L'any 1964 és 9 anys després de 1955. Si en 1955 el matemàtic tenia 41 anys, en 1964 tindrà 50 anys (41 + 9 = 50).

**Resposta**: D) 24