**Raonament**:

Per determinar el cost d'un llapis, podem establir dues equacions basades en la informació proporcionada:

1. Tres llapis i dos gomes d'esborrar costen 8 euros.
2. Tres llapis i cinc gomes d'esborrar costen 11 euros.

Denotem el cost d'un llapis com \(L\) i el cost d'un gomes d'esborrar com \(G\). Les equacions resultants són:

\[ 3L + 2G = 8 \] (Equació 1)
\[ 3L + 5G = 11 \] (Equació 2)

Per trobar \(L\), podem restar l'Equació 1 de l'Equació 2 per eliminar \(L\):

\[ (3L + 5G) - (3L + 2G) = 11 - 8 \]
\[ 3G = 3 \]
\[ G = 1 \]

Ara, substituïm \(G = 1\) en l'Equació 1 per trobar \(L\):

\[ 3L + 2(1) = 8 \]
\[ 3L + 2 = 8 \]
\[ 3L = 6 \]
\[ L = 2 \]

Per tant, el cost d'un llapis és 2 euros.

**Resposta**: B) 2