**Raonament**:

Aquesta pregunta demana quina de les opcions següents és una xifra on la suma de les seves xifres és 11 i, a més, una de les xifres és el 2018.

1. **Opció A) 2108**:
   - Suma de les xifres: 2 + 1 + 0 + 8 = 11
   - Conté el 2018: Sí

2. **Opció B) 2009**:
   - Suma de les xifres: 2 + 0 + 0 + 9 = 11
   - Conté el 2018: No

3. **Opció C) 3017**:
   - Suma de les xifres: 3 + 0 + 1 + 7 = 11
   - Conté el 2018: No

4. **Opció D) 2036**:
   - Suma de les xifres: 2 + 0 + 3 + 6 = 11
   - Conté el 2018: No

5. **Opció E) 2027**:
   - Suma de les xifres: 2 + 0 + 2 + 7 = 11
   - Conté el 2018: No

D'aquestes opcions, només l'opció A) 2108 compleix les dues condicions: la suma de les seves xifres és 11 i conté el 2018.

**Resposta**: A).