Raonament: Analitzem la seqüència dels 100 nombres donats:

1. Observant els primers termes de la seqüència:
   \(1^{2018} + 2^{2017}, 2^{2018} + 3^{2017}, 3^{2018} + 4^{2017}, \ldots, 99^{2018} + 100^{2017}, 100^{2018} + 101^{2017}\)

2. Podem observar que cada terme és de la forma \(n^{2018} + (n+1)^{2017}\).

3. Per determinar si aquesta seqüència segueix un patró, reparem que cada terme és una suma d'una potència de \(n\) elevada a 2018 i la potència de \(n+1\) elevada a 2017.

4. Aquest patró és clar i consistent per tots els termes donats des de \(n = 1\) fins a \(n = 100\).

Conclusió: La seqüència segueix un patró consistent i identificable que és \(n^{2018} + (n+1)^{2017}\).

Resposta: D) Tots