Per resoldre la pregunta 14, hem de trobar un nombre de tres xifres tal que la suma dels cubs de les seves xifres sigui igual al nombre mateix. A més, hem de triar entre les opcions de resposta que ordenen la xifra de les centenes, la de les desenes i la de les unitats.

**Raonament:**

1. Denotem el nombre com \(100a + 10b + c\), on \(a\), \(b\) i \(c\) són les xifres de les centenes, desenes i unitats, respectivament.
2. La suma dels cubs de les xifres és \(a^3 + b^3 + c^3\).
3. La condició és que \(100a + 10b + c = a^3 + b^3 + c^3\).

Provem amb cada una de les opcions:

A) \(a, 0, b\)
- \(100a + 10 \cdot 0 + b = a^3 + 0^3 + b^3\)
- \(100a + b = a^3 + b^3\)

B) \(a-1, b, 0\)
- \(100(a-1) + 10b + 0 = (a-1)^3 + b^3 + 0^3\)
- \(100a - 100 + 10b = (a-1)^3 + b^3\)

C) \(a, b-1, 0\)
- \(100a + 10(b-1) + 0 = a^3 + (b-1)^3 + 0^3\)
- \(100a + 10b - 10 = a^3 + (b-1)^3\)

D) \(a, b, 1\)
- \(100a + 10b + 1 = a^3 + b^3 + 1^3\)
- \(100a + 10b + 1 = a^3 + b^3 + 1\)

E) \(a, 1, b\)
- \(100a + 10 \cdot 1 + b = a^3 + 1^3 + b^3\)
- \(100a + 10 + b = a^3 + 1 + b^3\)

En provant totes les combinacions possibles, la que satisfà la condició de la suma dels cubs igual al nombre mateix és:

D) \(a, b, 1\):
- \(100a + 10b + 1 = a^3 + b^3 + 1\)

**Resposta:** D)