**Raonament**:

Per resoldre el problema, seguim aquests passos:

1. **Identificar el problema:**
   Tenim l'equació \(x^2 + x - 7 = 0\) i hem de trobar el nombre \(3a^2 + 4b^2 + 2a + 3b + 1\) on \(a\) i \(b\) són les solucions d'aquesta equació.

2. **Trobar les solucions de l'equació:**
   Resolem l'equació quadràtica \(x^2 + x - 7 = 0\) utilitzant la fórmula quadràtica \(x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\).

   Aquí, \(a = 1\), \(b = 1\), i \(c = -7\):
   \[
   x = \frac{-1 \pm \sqrt{1^2 - 4 \cdot 1 \cdot (-7)}}{2 \cdot 1} = \frac{-1 \pm \sqrt{1 + 28}}{2} = \frac{-1 \pm \sqrt{29}}{2}
   \]
   Així doncs, les solucions són:
   \[
   x_1 = \frac{-1 + \sqrt{29}}{2}, \quad x_2 = \frac{-1 - \sqrt{29}}{2}
   \]

3. **Substituir les solucions en l'expressió donada:**
   Considerem totes les combinacions possibles de \(a\) i \(b\) amb les solucions trobades.

   Si \(a = \frac{-1 + \sqrt{29}}{2}\) i \(b = \frac{-1 - \sqrt{29}}{2}\):
   \[
   a^2 = \left(\frac{-1 + \sqrt{29}}{2}\right)^2 = \frac{1 - 2\sqrt{29} + 29}{4} = \frac{30 - 2\sqrt{29}}{4} = \frac{15 - \sqrt{29}}{2}
   \]
   \[
   b^2 = \left(\frac{-1 - \sqrt{29}}{2}\right)^2 = \frac{1 + 2\sqrt{29} + 29}{4} = \frac{30 + 2\sqrt{29}}{4} = \frac{15 + \sqrt{29}}{2}
   \]

   Si \(a = \frac{-1 - \sqrt{29}}{2}\) i \(b = \frac{-1 + \sqrt{29}}{2}\):
   \[
   a^2 = \left(\frac{-1 - \sqrt{29}}{2}\right)^2 = \frac{15 + \sqrt{29}}{2}
   \]
   \[
   b^2 = \left(\frac{-1 + \sqrt{29}}{2}\right)^2 = \frac{15 - \sqrt{29}}{2}
   \]

4. **Calcular l'expressió \(3a^2 + 4b^2 + 2a + 3b + 1\):**
   Utilitzem la primera combinació:
   \[
   3a^2 + 4b^2 + 2a + 3b + 1 = 3\left(\frac{15 - \sqrt{29}}{2}\right) + 4\left(\frac{15 + \sqrt{29}}{2}\right) + 2\left(\frac{-1 + \sqrt{29}}{2}\right) + 3\left(\frac{-1 - \sqrt{29}}{2}\right) + 1
   \]
   Simplifiquem:
   \[
   = \frac{3(15 - \sqrt{29}) + 4(15 + \sqrt{29}) + 2(-1 + \sqrt{29}) + 3(-1 - \sqrt{29}) + 2}{2}
   \]
   \[
   = \frac{45 - 3\sqrt{29} + 60 + 4\sqrt{29} - 2 + 2\sqrt{29} - 3 - 3\sqrt{29} + 2}{2}
   \]
   \[
   = \frac{102}{2} = 51
   \]

**Resposta**: B)