Per resoldre la pregunta 27, necessitem determinar quina és la meitat de les xocolatines que quedaran el dia anterior a la meitat de les xocolatines que tenim inicialment.

1. **Determinem la meitat de les xocolatines inicials:**
   - Xocolatines inicials: 60
   - Meitat de les xocolatines inicials: \( \frac{60}{2} = 30 \)

2. **Calculem la meitat de les xocolatines que quedaran si comencem amb 30 xocolatines:**
   - Si comencem amb 30 xocolatines, el procediment explicat ens indica que es va menjant successivament:
     - \( \frac{1}{10} \) part
     - \( \frac{1}{9} \) part
     - \( \frac{1}{8} \) part
     - \( \frac{1}{7} \) part

3. **Efectuem cada menjar successivament:**
   - Menjar \( \frac{1}{10} \) de 30:
     \[ 30 \times \frac{1}{10} = 3 \]
     Queden 30 - 3 = 27 xocolatines.
   - Menjar \( \frac{1}{9} \) de 27:
     \[ 27 \times \frac{1}{9} = 3 \]
     Queden 27 - 3 = 24 xocolatines.
   - Menjar \( \frac{1}{8} \) de 24:
     \[ 24 \times \frac{1}{8} = 3 \]
     Queden 24 - 3 = 21 xocolatines.
   - Menjar \( \frac{1}{7} \) de 21:
     \[ 21 \times \frac{1}{7} = 3 \]
     Queden 21 - 3 = 18 xocolatines.

4. **Determinem quina és la meitat de les xocolatines que quedaran el dia anterior als 18 xocolatines:**
   - Les xocolatines que quedaran el dia anterior als 18 són 21.
   - La meitat de 21 és:
     \[ \frac{21}{2} = 10.5 \]

**Raonament**: Començant amb 30 xocolatines i menjant successivament segons les fraccions indicades, ens quedaran 18 xocolatines. La meitat de les xocolatines que quedaran el dia anterior als 18 és 10.5. Doncs, la meitat de 21 és 10.5, i per això 10.5 és el nombre de xocolatines que es deixaran.

**Resposta**: D) 4