Per resoldre aquesta pregunta, hem de trobar les rectes tangents a la paràbola \( y = x^2 - 2 \) en dos punts diferents i determinar el producte de les seves coordenades \( x \) d'aquests punts.

1. Les rectes tangents a la paràbola en els punts \( (x_1, y_1) \) i \( (x_2, y_2) \) estan donades per les equacions \( y = 2x_1x - x_1^2 - 2 \) i \( y = 2x_2x - x_2^2 - 2 \), respectivament.

2. Com que ambdues rectes intersequen la paràbola en els punts donats, els coeficients de \( x \) han de ser iguals:
\[ 2x_1 = 2x_2 \]
\[ x_1 = x_2 \]

Això no és possible perquè es diu que les rectes passen per punts diferents, per tant, aquesta condició no és correcta.

3. Ara considerem que les rectes tenen les mateixes coordenades \( y \) en els punts d'intersecció:
\[ y_1 = y_2 \]
\[ x_1^2 - 2 = x_2^2 - 2 \]
\[ x_1^2 = x_2^2 \]

4. Considerem que \( x_1 \) i \( x_2 \) són solucions diferents:
\[ x_1 = -x_2 \]

5. El producte de les coordenades \( x \) d'aquests punts és:
\[ x_1 \cdot x_2 = x_1 \cdot (-x_1) = -x_1^2 \]

6. Com que \( x_1 = -x_2 \), el producte és \( -8 \).

Raonament: Les rectes tangents a la paràbola \( y = x^2 - 2 \) en dos punts diferents tenen coordenades \( x \) que són oposats, i el producte de les seves coordenades \( x \) és \( -8 \).
Resposta: D) -8.