**Raonament:**

La quantitat més xicoteta de nombres que es poden suprimir del conjunt {10, 20, 30, 40, 50, 60, 70, 80, 90} per tal que el producte dels elements restants sigui un quadrat perfecte és determinant quants factors primers hi ha en cada element.

Els elements del conjunt són tots múltiples de 10, i cada un d'ells pot ser descomposat en factors primers de la següent manera:

- 10 = 2 * 5
- 20 = 2^2 * 5
- 30 = 2 * 3 * 5
- 40 = 2^3 * 5
- 50 = 2 * 5^2
- 60 = 2^2 * 3 * 5
- 70 = 2 * 5 * 7
- 80 = 2^4 * 5
- 90 = 2 * 3^2 * 5

Per tal que el producte dels elements restants sigui un quadrat perfecte, tots els exponents dels factors primers han de ser parells. Observant els factors primers dels elements, s'observa que els elements que tenen un nombre senar de factors primers són:

- 10 (2 * 5)
- 30 (2 * 3 * 5)
- 50 (2 * 5^2)
- 70 (2 * 5 * 7)
- 90 (2 * 3^2 * 5)

Suprimint aquests cinc elements, els factors primers restants dels altres elements (20, 40, 60, 80) tenen tots els exponents parells:

- 20 = 2^2 * 5
- 40 = 2^3 * 5
- 60 = 2^2 * 3 * 5
- 80 = 2^4 * 5

Per tant, per tal que el producte dels elements restants sigui un quadrat perfecte, cal suprimir els cinc elements esmentats.

**Resposta:** E) 5