**Raonament**:
1. Alí Baba i els 40 lladres tenen 42 bosses idèntiques.
2. Cada bossa conté el mateix nombre de monedes d'or.
3. Quan aconsegueixen una bossa plena i 2 monedes més, el nombre total de monedes és 82.

Sigui \( x \) la quantitat de monedes en cada bossa.

Aleshores, el número total de monedes en les 42 bosses és \( 42x \).

Quan s'aconsegueix una bossa plena més i 2 monedes, sumem \( x + 2 \) al número total de monedes:
\[ 42x + x + 2 = 43x + 2 \]

Donat que \( 43x + 2 = 82 \), resolem per \( x \):
\[ 43x + 2 = 82 \]
\[ 43x = 80 \]
\[ x = \frac{80}{43} \]
\[ x = \frac{80}{43} = 1 \frac{37}{43} \text{ monedes} \]

La quantitat de monedes en una bossa és \( 1 \frac{37}{43} \text{ monedes} \).

**Resposta**: A) 42