Per resoldre la pregunta 19, hem de determinar el valor de l'expressió \(\sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20}\).

**Raonament**:

1. Primer, simplifica cada terme \(\sqrt{20}\).
   \[
   \sqrt{20} = \sqrt{4 \times 5} = \sqrt{4} \times \sqrt{5} = 2\sqrt{5}
   \]

2. Substitueix cada terme \(\sqrt{20}\) per \(2\sqrt{5}\) en l'expressió original:
   \[
   \sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20} + \sqrt{20} = 2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5}
   \]

3. Suma els termes:
   \[
   2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5} + 2\sqrt{5} = 5 \times 2\sqrt{5} = 10\sqrt{5}
   \]

4. Ara, comparem \(10\sqrt{5}\) amb les opcions donades. Sabem que \(\sqrt{5} \approx 2,236\), per tant:
   \[
   10\sqrt{5} \approx 10 \times 2,236 = 22,36
   \]

5. La resposta més propera a 22,36 és 20.

**Resposta**: D)