**Raonament**: La pregunta demana quants dels trios seguints no s'han obtingut a partir de la seqüència donada. La seqüència donada és 123456789101112...979899, i els trios que s'obtenen d'aquesta són els que estan formats per tres dígits consecutius de la seqüència.

Els trios que s'obtenen són: (123), (234), (345), (456), (567), (678), (789), (891), (910), (101), (112), (121), ..., (979), (989).

Els trios donats a l'enunciat són: (222), (444), (464), (475), (888).

Comparant els trios donats amb els que s'obtenen de la seqüència, es pot observar que cap dels trios donats coincideix amb els trios de la seqüència. Per exemple, (222), (444), (464), (475) i (888) no apareixen en la seqüència.

Doncs, els cinc trios donats no s'han obtingut de la seqüència.

**Resposta**: E) (888).