Per determinar quins dels segments punts de la forma (x,y) pertanyen a la gràfica de la funció y = bx + 1, amb b ≠ 0, hem d'analitzar cada opció donada tenint en compte l'equació de la funció.

El punt (x, y) pertany a la gràfica de la funció y = bx + 1 si satisfà aquesta equació. Per tant, hem de comprovar si cada parella de punts oferts satisfà l'equació y = bx + 1 per a algun valor de b ≠ 0.

**Anàlisi de les opcions**:

A) (0,0) i (1/b, 0):
- Per al punt (0,0): 0 = b*0 + 1 → 0 = 1 → Incorrecte.
- Per al punt (1/b, 0): 0 = b*(1/b) + 1 → 0 = 1 + 1 → Incorrecte.

B) (0, b) i (-1/b, 0):
- Per al punt (0, b): b = b*0 + 1 → b = 1 → Incorrecte perquè b ≠ 0.
- Per al punt (-1/b, 0): 0 = b*(-1/b) + 1 → 0 = -1 + 1 → Correcte.

C) (0, 1) i (b, 0):
- Per al punt (0, 1): 1 = b*0 + 1 → 1 = 1 → Correcte.
- Per al punt (b, 0): 0 = b*b + 1 → 0 = b^2 + 1 → Incorrecte.

D) (0, 1) i (-1/b, 0):
- Per al punt (0, 1): 1 = b*0 + 1 → 1 = 1 → Correcte.
- Per al punt (-1/b, 0): 0 = b*(-1/b) + 1 → 0 = -1 + 1 → Correcte.

E) (0, -1/b) i (1, 0):
- Per al punt (0, -1/b): -1/b = b*0 + 1 → -1/b = 1 → Incorrecte.
- Per al punt (1, 0): 0 = b*1 + 1 → 0 = b + 1 → Incorrecte.

**Raonament**:
Només l'opció D satis fa que els dos punts pertanyin a la gràfica de la funció y = bx + 1 amb b ≠ 0.

**Resposta**: D)