Per resoldre el sistema d'equacions \(|x| + |y| = 1\) i \(x^2 - y^2 = 1\), analitzarem ambdues equacions passo a passo.

**Raonament:**
1. Considereu l'equació \(x^2 - y^2 = 1\). Aquesta equació es pot factoritzar com \((x+y)(x-y) = 1\).

2. Ara resoldreu les diferents possibilitats per \(|x| + |y| = 1\):
   - Si \(x \geq 0\) i \(y \geq 0\), llavors \(|x| = x\) i \(|y| = y\), així que \(x + y = 1\).
   - Si \(x \leq 0\) i \(y \leq 0\), llavors \(|x| = -x\) i \(|y| = -y\), així que \(-x - y = 1\) o \(x + y = -1\).
   - Si \(x \geq 0\) i \(y \leq 0\), llavors \(|x| = x\) i \(|y| = -y\), així que \(x - y = 1\).
   - Si \(x \leq 0\) i \(y \geq 0\), llavors \(|x| = -x\) i \(|y| = y\), així que \(-x + y = 1\).

3. Substitueix les possibles solucions de \(|x| + |y| = 1\) en l'equació \((x+y)(x-y) = 1\):
   - Si \(x + y = 1\) i \((x+y)(x-y) = 1\), llavors \(x-y = 1\). Resolent el sistema:
     - \(x + y = 1\)
     - \(x - y = 1\)
     - Sumant ambdues equacions: \(2x = 2 \Rightarrow x = 1\)
     - Substituint \(x = 1\) en \(x + y = 1\): \(1 + y = 1 \Rightarrow y = 0\)
     - Comprovem: \(x^2 - y^2 = 1^2 - 0^2 = 1\), correcte.
   - Si \(x + y = -1\) i \((x+y)(x-y) = 1\), llavors \(x-y = -1\). Resolent el sistema:
     - \(x + y = -1\)
     - \(x - y = -1\)
     - Sumant ambdues equacions: \(2x = -2 \Rightarrow x = -1\)
     - Substituint \(x = -1\) en \(x + y = -1\): \(-1 + y = -1 \Rightarrow y = 0\)
     - Comprovem: \(x^2 - y^2 = (-1)^2 - 0^2 = 1\), correcte.

4. Les solucions són \((1, 0)\) i \((-1, 0)\).

5. Com que hi ha dues solucions, la resposta correcta és:

**Resposta: B)**