Raonament: Per a determinar el nombre d'ovelles que té el ramader, hem de basar-nos en les dades proporcionades. Sabem que el nombre d'ovelles està entre tres-centes i sis-centes i el màxim comú divisor de 15 i 16 és 1. Aleshores busquem un nombre que compleixi ambdós condicions.

Els múltiples de 15 són: 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 345, 360, 375, 390, 405, 420, 435, 450, 465, 480, 495, 510, 525, 540, 555, 570, 585, 600.

Els múltiples de 16 són: 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400, 416, 432, 448, 464, 480, 496, 512, 528, 544, 560, 576, 592, 608.

Els múltiples que compleixen ambdós condicions i estan entre tres-centes i sis-centes són: 360, 480.

Entre les opcions donades, la resposta correcta és 480.

Resposta: E) 480