Raonament:
1. Per trobar els anys del segle XXI la suma dels dígits del qual és igual a 4, hem de considerar els anys entre 2000 i 2099.
2. Comencem amb l'any 2000 i anem augmentant gradualment fins a arribar a 2099.
3. Per a cada any, calculem la suma dels seus dígits.
4. Identifiquem quins anys tenen una suma de dígits igual a 4.

- Per exemple:
  - L'any 2000: 2 + 0 + 0 + 0 = 2 (no és igual a 4)
  - L'any 2001: 2 + 0 + 0 + 1 = 3 (no és igual a 4)
  - L'any 2002: 2 + 0 + 0 + 2 = 4 (és igual a 4)
  - L'any 2003: 2 + 0 + 0 + 3 = 5 (no és igual a 4)
  - L'any 2004: 2 + 0 + 0 + 4 = 6 (no és igual a 4)
  - L'any 2010: 2 + 0 + 1 + 0 = 3 (no és igual a 4)
  - L'any 2011: 2 + 0 + 1 + 1 = 4 (és igual a 4)
  - L'any 2012: 2 + 0 + 1 + 2 = 5 (no és igual a 4)
  - L'any 2020: 2 + 0 + 2 + 0 = 4 (és igual a 4)
  - L'any 2021: 2 + 0 + 2 + 1 = 5 (no és igual a 4)
  - L'any 2022: 2 + 0 + 2 + 2 = 6 (no és igual a 4)

Com podem veure, els anys del segle XXI la suma dels dígits del qual és igual a 4 són 2002, 2011 i 2020.

Resposta: C) 3