Raonament:
Per resoldre aquesta pregunta, hem de determinar el cost de l'ordinador en la botiga (B) si en la botiga (A) costa 15 euros comprar.

Primer, calculem el preu de l'ordinador en la botiga (A) amb el descompte i el cost addicional:
Suposem que el preu original en la botiga (A) és \( P \).
Un descompte del 15% significa que el preu es redueix en un 15%, que és \( 0,15P \).
A més, hi ha un cost addicional de 90 euros.

Per tant, el preu amb descompte en la botiga (A) és:
\[ P - 0,15P + 90 \]
\[ 0,85P + 90 \]

Sabem que aquest preu és 15 euros més car que en la botiga (B).
Sigui \( P_B \) el preu en la botiga (B).

Tenim:
\[ 0,85P + 90 = P_B + 15 \]

Ara, sabem que en la botiga (B) hi ha un descompte únic del 25%, que vol dir que el preu es redueix en un 25%, que és \( 0,25P_B \).
Per tant, el preu original en la botiga (B) és:
\[ P_B = 0,75P_B \]

Substituint aquest valor en l'equació anterior, tenim:
\[ 0,85P + 90 = 0,75P_B + 15 \]

Resolent per a \( P_B \):
\[ 0,85P + 90 - 15 = 0,75P_B \]
\[ 0,85P + 75 = 0,75P_B \]
\[ P_B = \frac{0,85P + 75}{0,75} \]
\[ P_B = \frac{0,85P}{0,75} + \frac{75}{0,75} \]
\[ P_B = 1,1333P + 100 \]

Ara, si \( P = 750 \) euros (preu original en la botiga A):
\[ P_B = 1,1333 \times 750 + 100 \]
\[ P_B = 849,975 + 100 \]
\[ P_B = 949,975 \]

La resposta més propera a aquest valor és l'opció C) 1000,00 €.

Resposta: C)