**Raonament:**

1. El quadrat \(ABCE\) té un costat de 4 cm. La matèixa àrea del triangle \(ECD\) implica que l'àrea del triangle és igual a la meitat de l'àrea del quadrat.
2. Calcular l'àrea del quadrat \(ABCE\):
   \[
   \text{Àrea del quadrat} = 4 \text{ cm} \times 4 \text{ cm} = 16 \text{ cm}^2
   \]
3. L'àrea del triangle \(ECD\) és la meitat de l'àrea del quadrat:
   \[
   \text{Àrea del triangle} = \frac{16 \text{ cm}^2}{2} = 8 \text{ cm}^2
   \]
4. L'àrea del triangle \(ECD\) es pot expressar com:
   \[
   \text{Àrea del triangle} = \frac{1}{2} \times \text{base} \times \text{altura}
   \]
   Aquí, la base \(EC\) és igual al costat del quadrat, és a dir, 4 cm.
5. Utilitzant l'àrea del triangle per trobar l'altura \(h\):
   \[
   8 \text{ cm}^2 = \frac{1}{2} \times 4 \text{ cm} \times h
   \]
   \[
   8 \text{ cm}^2 = 2 \text{ cm} \times h
   \]
   \[
   h = \frac{8 \text{ cm}^2}{2 \text{ cm}} = 4 \text{ cm}
   \]
6. La distància del punt \(D\) a la recta \(g\) és l'altura \(h\), que és 4 cm.

**Resposta:**

B) \(4 + 2\sqrt{3}\) cm