Per resoldre aquesta pregunta, primer hem de determinar el valor de la suma dels cubs dels nombres 1, 2, 3 i 4.

Raonament:
1. Calculem els cubs dels nombres 1, 2, 3 i 4:
   - \(1^3 = 1\)
   - \(2^3 = 8\)
   - \(3^3 = 27\)
   - \(4^3 = 64\)

2. Sumem aquests valors:
   - \(1 + 8 + 27 + 64\)

3. Realitzem la suma:
   - \(1 + 8 = 9\)
   - \(9 + 27 = 36\)
   - \(36 + 64 = 100\)

4. La suma dels cubs és 100. Ara hem de trobar el quadrat d'un nombre natural que sigui igual a 100.
   - \(10^2 = 100\)

5. Per tant, la suma dels cubs dels nombres 1, 2, 3 i 4 és igual al quadrat de 10.

Resposta: B)