Raonament:

1. Es diu que en una nit de ball no hi ha més de 50 persones presents.
2. En un moment determinat, 3/4 dels homes estan ballant amb 4/5 de les dones.
3. Per trobar el nombre total de persones que estan ballant, primer hem de determinar el nombre d'homes i dones que estan ballant.

Suposem que el nombre total de dones és \( D \) i el nombre total d'homes és \( H \).

4. \( \frac{4}{5}D \) són les dones que estan ballant.
5. \( \frac{3}{4}H \) són els homes que estan ballant.

Com que cada home que balla està amb una dona que balla, el nombre d'homes que ballen és igual al nombre de dones que ballen:

\[ \frac{4}{5}D = \frac{3}{4}H \]

Per trobar la relació entre \( D \) i \( H \):

\[ 4D = 3H \]
\[ H = \frac{4}{3}D \]

El total de persones és:

\[ H + D \leq 50 \]

Substituint \( H \):

\[ \frac{4}{3}D + D \leq 50 \]
\[ \frac{7}{3}D \leq 50 \]
\[ D \leq \frac{3}{7} \times 50 \]
\[ D \leq \frac{150}{7} \]
\[ D \leq 21.43 \]

Com que el nombre de dones \( D \) ha de ser un nombre sencer, suposarem \( D = 20 \).

Aleshores, el nombre d'homes \( H \):

\[ H = \frac{4}{3} \times 20 \]
\[ H = \frac{80}{3} \]
\[ H = 26.67 \]

Però \( H \) també ha de ser un nombre sencer, així que suposarem \( H = 27 \).

El nombre de dones que ballen és:

\[ \frac{4}{5} \times 20 = 16 \]

El nombre d'homes que ballen és:

\[ \frac{3}{4} \times 27 = 20.25 \]

El nombre total de persones que estan ballant és:

\[ 16 + 20.25 = 36.25 \]

Però com que el nombre de persones que ballen ha de ser un nombre sencer, suposarem \( 36 \).

Revisant les opcions donades, la resposta correcta és:

Resposta: D) 32. (ja que 32 és l'opció més propera al nombre total de persones que estan ballant, 36).