Per resoldre aquesta pregunta, hem de recordar que en qualsevol triangle, la suma dels angles interiors és sempre 180 graus. Les característiques del triangle descrit són:

1. L'angle major és el doble del menor.
2. L'altre angle és la mitjana dels dos anteriors.

Sigui:
- \( \alpha \) l'angle menor.
- \( 2\alpha \) l'angle major (el doble del menor).
- \( \beta \) l'altre angle, que és la mitjana dels dos anteriors.

Per tant:
\[ \beta = \frac{\alpha + 2\alpha}{2} = \frac{3\alpha}{2} \]

La suma dels angles és:
\[ \alpha + 2\alpha + \frac{3\alpha}{2} = 180^\circ \]

Simplificant:
\[ \alpha + 2\alpha + \frac{3\alpha}{2} = \frac{2\alpha}{2} + \frac{4\alpha}{2} + \frac{3\alpha}{2} = \frac{9\alpha}{2} \]

\[ \frac{9\alpha}{2} = 180^\circ \]

\[ 9\alpha = 360^\circ \]

\[ \alpha = 40^\circ \]

Llavors:
- L'angle menor és \( 40^\circ \).
- L'angle major és \( 2 \times 40^\circ = 80^\circ \).
- L'altre angle és \( \frac{3 \times 40^\circ}{2} = 60^\circ \).

Per trobar l'angle més gran:
Aquí, l'angle més gran és \( 80^\circ \).

**Raonament**: Hem determinat els valors dels angles basant-nos en les condicions donades i la suma dels angles del triangle.

**Resposta**: D) 80°.