Raonament:

1. La igualtat donada és \( X^3 + Y^2 + Z = 2020 \).
2. Sara troba el valor més gran possible de \( X \). Per fer això, necessitem minimitzar \( Y^2 + Z \) per maximitzar \( X^3 \).
3. El valor mínim de \( Y^2 \) és 0 (quan \( Y = 0 \)) i el valor mínim de \( Z \) és 0. Per tant, la suma mínima de \( Y^2 + Z \) és 0.
4. Si \( Y^2 + Z = 0 \), llavors \( X^3 = 2020 \). Això no és possible perquè 2020 no és un cub perfecte.
5. Per tant, \( Y \) no pot ser 0. Toni busca el valor més gran possible de \( Y \) que sigui un quadrat perfecte. El valor més gran possible de \( Y \) que sigui un quadrat perfecte és 44 (ja que \( 44^2 = 1936 \)).
6. Si \( Y = 44 \), llavors \( Y^2 = 1936 \).
7. Això deixa \( X^3 + Z = 2020 - 1936 = 84 \).
8. El valor més gran possible de \( X \) que és un cub perfecte és 4 (ja que \( 4^3 = 64 \)).
9. Això deixa \( Z = 84 - 64 = 20 \).
10. Martina busca el valor de \( Z \) que complementa els valors de \( X \) i \( Y \) trobats.
11. El valor de \( Z \) que complementa \( X = 4 \) i \( Y = 44 \) és 20.

Resposta: E).