Per determinar quina d'aquestes fraccions representa un nombre més gran, primer hem de recordar que \( p \) i \( q \) són nombres positius amb la condició que \( p < q \).

Vegem cada una de les opcions:

A) \(\frac{p + 3q}{4}\)
B) \(\frac{p + 2q}{3}\)
C) \(\frac{p + q}{2}\)
D) \(\frac{2p + q}{3}\)
E) \(\frac{3p + q}{4}\)

Per poder comparar les fraccions, podem intentar trobar un denominador comú o substituir \( p \) i \( q \) per valors concrets que compleixin \( p < q \).

Raonament:
Com que \( p < q \), si substituïm \( p = 1 \) i \( q = 2 \), les fraccions es transformen en:
A) \(\frac{1 + 3 \cdot 2}{4} = \frac{7}{4} = 1.75\)
B) \(\frac{1 + 2 \cdot 2}{3} = \frac{5}{3} \approx 1.67\)
C) \(\frac{1 + 2}{2} = \frac{3}{2} = 1.5\)
D) \(\frac{2 \cdot 1 + 2}{3} = \frac{4}{3} \approx 1.33\)
E) \(\frac{3 \cdot 1 + 2}{4} = \frac{5}{4} = 1.25\)

Comparant els valors, l'opció A) \(\frac{7}{4}\) (1.75) és el nombre més gran.

Resposta: A)