Per resoldre el problema, primer hem de calcular el valor de la fracció \( \frac{20 \times 24}{2 \times 0 + 2 \times 4} \).

1. Calcular el numerador:
\[ 20 \times 24 = 480 \]

2. Calcular el denominador:
\[ 2 \times 0 + 2 \times 4 = 0 + 8 = 8 \]

3. Dividir el numerador pel denominador:
\[ \frac{480}{8} = 60 \]

Ara que hem calculat el valor de la fracció, podem identificar la resposta correcta entre les opcions donades.

Raonament: El valor de \( \frac{20 \times 24}{2 \times 0 + 2 \times 4} \) és 60.
Resposta: D)